\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/chicago2}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{nmhc}
\citation{williams_2021}
\citation{nareit_2022}
\citation{froland1987determines,sivitanides2001determinants,chandrashekaran2000predictability}
\citation{larriva2021determinants}
\newmarginnote{note.2.1}{{2}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ghysels_plazzi_valkanov_torous_2013}
\citation{larriva2021determinants}
\citation{gau_1984,gau_1985,linneman_1986}
\citation{case_shiller_1990,abraham_hendershott_1994}
\citation{froland1987determines,sivitanides2001determinants,chandrashekaran2000predictability}
\citation{froland1987determines}
\citation{sivitanides2001determinants}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Relationship between Inflation and Cap Rates}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In Support of the Interest Rate and Cap Rate Relationship}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{wheaton2001real}
\citation{chandrashekaran2000predictability}
\citation{Gimpelevich2011}
\citation{larriva2021determinants}
\citation{green1997follow}
\citation{quan1997commercial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}In Opposition of the Interest Rate and Cap Rate Relationship}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDP}{4}{subsection.2.2}\protected@file@percent }
\citation{case2000global}
\citation{aizenman2009current}
\citation{kok2017big}
\citation{christopoulos2020synthetic}
\citation{li2020beyond}
\citation{fisher2022location}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GDP and Inflation together}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current Methods}{5}{subsection.2.4}\protected@file@percent }
\citation{duca2017taxes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Similar Models and Novelty}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}National}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metropolitan}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average values of GDP (\$ 000s) CPI (unitless) and Cap Rates (\%) provided for each MSA as well as the national data: 2001-2021 \relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{7}{Average values of GDP (\$ 000s) CPI (unitless) and Cap Rates (\%) provided for each MSA as well as the national data: 2001-2021 \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Construction}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Selection}{7}{subsubsection.3.2.1}\protected@file@percent }
\citation{SMOTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Specification}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model Goodness of Fit}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relevant parameters and metrics from the logistic regression trained on national data, both in and out of sample.\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{2}{10}{Relevant parameters and metrics from the logistic regression trained on national data, both in and out of sample.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relevant parameters and metrics from the logistic regression trained jointly on all MSA data, both in and out of sample.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{3}{10}{Relevant parameters and metrics from the logistic regression trained jointly on all MSA data, both in and out of sample.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A confusion matrix showing the values of the national model with both train/test split, and in-sample data.\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{4}{11}{A confusion matrix showing the values of the national model with both train/test split, and in-sample data.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A confusion matrix showing the values of the MSA-level model with both train/test split, and in-sample data\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{5}{11}{A confusion matrix showing the values of the MSA-level model with both train/test split, and in-sample data\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA, 1 through 10 of 20.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig1}{{1}{12}{The performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA, 1 through 10 of 20.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA, 11 through 20 of 20.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig1}{{2}{13}{The performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA, 11 through 20 of 20.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of Forecast Performance at the National Level.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{3}{14}{Graph of Forecast Performance at the National Level.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Results}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The outperformance of the MSA-model over a buy-and-hold strategy versus the household growth of the MSA. Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period while the Y-axis shows the outeprformance of the Cap Rate Expansion Mode. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{4}{15}{The outperformance of the MSA-model over a buy-and-hold strategy versus the household growth of the MSA. Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period while the Y-axis shows the outeprformance of the Cap Rate Expansion Mode. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The results of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab1}{{6}{15}{The results of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The outperformance of the MSA-model over a buy-and-hold strategy versus the household growth of the MSA (leverage points removed). Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period while the Y-axis shows the outeprformance of the Cap Rate Expansion Model. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig1}{{5}{16}{The outperformance of the MSA-model over a buy-and-hold strategy versus the household growth of the MSA (leverage points removed). Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period while the Y-axis shows the outeprformance of the Cap Rate Expansion Model. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The results of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy. \relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab1}{{7}{16}{The results of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy. \relax }{table.caption.12}{}}
\citation{aizenman2009current}
\citation{quan1997commercial}
\citation{larriva2021determinants}
\citation{christopoulos2020synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibdata{bib}
\bibcite{abraham_hendershott_1994}{{1}{1994}{{Abraham and Hendershott}}{{Abraham and Hendershott}}}
\bibcite{aizenman2009current}{{2}{2009}{{Aizenman and Jinjarak}}{{Aizenman and Jinjarak}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section.6}\protected@file@percent }
\bibcite{case2000global}{{3}{2000}{{Case et~al.}}{{Case, Goetzmann, and Rouwenhorst}}}
\bibcite{case_shiller_1990}{{4}{1990}{{Case and Shiller}}{{Case and Shiller}}}
\bibcite{chandrashekaran2000predictability}{{5}{2000}{{Chandrashekaran and Young}}{{Chandrashekaran and Young}}}
\bibcite{SMOTE}{{6}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{christopoulos2020synthetic}{{7}{2020}{{Christopoulos et~al.}}{{Christopoulos, Barratt, and Ilut}}}
\bibcite{duca2017taxes}{{8}{2017}{{Duca et~al.}}{{Duca, Hendershott, and Ling}}}
\bibcite{fisher2022location}{{9}{2022}{{Fisher et~al.}}{{Fisher, Steiner, Titman, and Viswanathan}}}
\bibcite{froland1987determines}{{10}{1987}{{Froland}}{{Froland}}}
\bibcite{gau_1984}{{11}{1984}{{Gau}}{{Gau}}}
\bibcite{gau_1985}{{12}{1985}{{Gau}}{{Gau}}}
\bibcite{ghysels_plazzi_valkanov_torous_2013}{{13}{2013}{{Ghysels et~al.}}{{Ghysels, Plazzi, Valkanov, and Torous}}}
\bibcite{Gimpelevich2011}{{14}{2011}{{Gimpelevich}}{{Gimpelevich}}}
\bibcite{green1997follow}{{15}{1997}{{Green}}{{Green}}}
\bibcite{kok2017big}{{16}{2017}{{Kok et~al.}}{{Kok, Koponen, and Mart{\'\i }nez-Barbosa}}}
\bibcite{larriva2021determinants}{{17}{2021}{{Larriva and Linneman}}{{Larriva and Linneman}}}
\bibcite{li2020beyond}{{18}{2020}{{Li and Xiaoli}}{{Li and Xiaoli}}}
\bibcite{linneman_1986}{{19}{1986}{{Linneman}}{{Linneman}}}
\bibcite{nareit_2022}{{20}{2022}{{NAREIT}}{{NAREIT}}}
\bibcite{nmhc}{{21}{2022}{{NMHC}}{{NMHC}}}
\bibcite{quan1997commercial}{{22}{1997}{{Quan and Titman}}{{Quan and Titman}}}
\bibcite{sivitanides2001determinants}{{23}{2001}{{Sivitanides et~al.}}{{Sivitanides, Southard, Torto, and Wheaton}}}
\bibcite{wheaton2001real}{{24}{2001}{{Wheaton et~al.}}{{Wheaton, Torto, Sivitanides, Southard, Hopkins, and Costello}}}
\bibcite{williams_2021}{{25}{2021}{{Williams}}{{Williams}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{20}
