\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abraham and Hendershott}{Abraham and
  Hendershott}{1994}]{abraham_hendershott_1994}
Abraham, Jesse and Patric Hendershott. 1994.
\newblock Bubbles in metropolitan housing markets.
\newblock {\em National Bureau of Economic Research\/}.
\newblock {\url{https://doi.org/10.3386/w4774}}.

\bibitem[\protect\citeauthoryear{Aizenman and Jinjarak}{Aizenman and
  Jinjarak}{2009}]{aizenman2009current}
Aizenman, Joshua and Yothin Jinjarak. 2009.
\newblock Current account patterns and national real estate markets.
\newblock {\em Journal of Urban Economics\/}~{\em 66\/}(2), 75--89.

\bibitem[\protect\citeauthoryear{Case, Goetzmann, and Rouwenhorst}{Case
  et~al.}{2000}]{case2000global}
Case, Bradford, William~N Goetzmann, and K~Geert Rouwenhorst. 2000.
\newblock Global real estate markets-cycles and fundamentals.

\bibitem[\protect\citeauthoryear{Case and Shiller}{Case and
  Shiller}{1990}]{case_shiller_1990}
Case, Karl and Robert Shiller. 1990.
\newblock Forecasting prices and excess returns in the housing market.
\newblock {\em Real Estate Economics\/}.
\newblock {\url{https://doi.org/10.3386/w3368}}.

\bibitem[\protect\citeauthoryear{Chandrashekaran and Young}{Chandrashekaran and
  Young}{2000}]{chandrashekaran2000predictability}
Chandrashekaran, Vinod and Michael~S Young. 2000.
\newblock The predictability of real estate capitalization rates.
\newblock In {\em Annual Meeting of American Real Estate Society, California}.

\bibitem[\protect\citeauthoryear{Duca, Hendershott, and Ling}{Duca
  et~al.}{2017}]{duca2017taxes}
Duca, John~V, Patric~H Hendershott, and David~C Ling. 2017.
\newblock How taxes and required returns drove commercial real estate
  valuations over the past four decades.
\newblock {\em National Tax Journal\/}~{\em 70\/}(3), 549--584.

\bibitem[\protect\citeauthoryear{Froland}{Froland}{1987}]{froland1987determines}
Froland, Charles. 1987.
\newblock What determines cap rates on real estate?
\newblock {\em The Journal of Portfolio Management\/}~{\em 13\/}(4), 77--82.

\bibitem[\protect\citeauthoryear{Gau}{Gau}{1984}]{gau_1984}
Gau, George~W. 1984.
\newblock Weak form tests of the efficiency of real estate investment markets.
\newblock {\em The Financial Review\/}~{\em 19\/}(4), 301–320.
\newblock {\url{https://doi.org/10.1111/j.1540-6288.1984.tb00652.x}}.

\bibitem[\protect\citeauthoryear{Gau}{Gau}{1985}]{gau_1985}
Gau, George~W. 1985.
\newblock Public information and abnormal returns in real estate investment.
\newblock {\em Real Estate Economics\/}~{\em 13\/}(1), 15–31.
\newblock {\url{https://doi.org/10.1111/1540-6229.00338}}.

\bibitem[\protect\citeauthoryear{Ghysels, Plazzi, Valkanov, and Torous}{Ghysels
  et~al.}{2013}]{ghysels_plazzi_valkanov_torous_2013}
Ghysels, Eric, Alberto Plazzi, Rossen Valkanov, and Walter Torous. 2013.
\newblock Forecasting real estate prices.
\newblock {\em Handbook of Economic Forecasting\/}, 509–580.
\newblock {\url{https://doi.org/10.1016/b978-0-444-53683-9.00009-8}}.

\bibitem[\protect\citeauthoryear{Gimpelevich}{Gimpelevich}{2011}]{Gimpelevich2011}
Gimpelevich, David. 2011, 03.
\newblock Simulation-based excess return model for real estate development: A
  practical monte carlo simulation-based method for quantitative risk
  management and project valuation for real estate development projects
  illustrated with a high-rise office development case study.
\newblock {\em Journal of Property Investment & Finance\/}~{\em 29}, 115--144.
\newblock {\url{https://doi.org/10.1108/14635781111112765}}.

\bibitem[\protect\citeauthoryear{Green}{Green}{1997}]{green1997follow}
Green, Richard~K. 1997.
\newblock Follow the leader: how changes in residential and non-residential
  investment predict changes in gdp.
\newblock {\em Real estate economics\/}~{\em 25\/}(2), 253--270.

\bibitem[\protect\citeauthoryear{Larriva and Linneman}{Larriva and
  Linneman}{2021}]{larriva2021determinants}
Larriva, Matt and Peter Linneman. 2021.
\newblock The determinants of capitalization rates: Evidence from the us real
  estate markets.
\newblock {\em Journal of Property Investment \& Finance\/}.

\bibitem[\protect\citeauthoryear{Linneman}{Linneman}{1986}]{linneman_1986}
Linneman, Peter. 1986.
\newblock An empirical test of the efficiency of the housing market.
\newblock {\em Journal of Urban Economics\/}~{\em 20\/}(2), 140–154.
\newblock {\url{https://doi.org/10.1016/0094-1190(86)90003-3}}.

\bibitem[\protect\citeauthoryear{NAREIT}{NAREIT}{2022}]{nareit_2022}
NAREIT. 2022, Mar.

\bibitem[\protect\citeauthoryear{NMHC}{NMHC}{2022}]{nmhc}
NMHC. 2022.
\newblock Quick facts: Investment returns on apartments.

\bibitem[\protect\citeauthoryear{Quan and Titman}{Quan and
  Titman}{1997}]{quan1997commercial}
Quan, Daniel~C and Sheridan Titman. 1997.
\newblock Commercial real estate prices and stock market returns: An
  international analysis.
\newblock {\em Financial Analysts Journal\/}~{\em 53\/}(3), 21--34.

\bibitem[\protect\citeauthoryear{Sivitanides, Southard, Torto, and
  Wheaton}{Sivitanides et~al.}{2001}]{sivitanides2001determinants}
Sivitanides, Petros, Jon Southard, Raymond~G Torto, and William~C Wheaton.
  2001.
\newblock The determinants of appraisal-based capitalization rates.
\newblock {\em Real Estate Finance\/}~{\em 18\/}(2), 27--38.

\bibitem[\protect\citeauthoryear{Wheaton, Torto, Sivitanides, Southard,
  Hopkins, and Costello}{Wheaton et~al.}{2001}]{wheaton2001real}
Wheaton, William~C, Raymond~G Torto, Petros~S Sivitanides, Jon~A Southard,
  Robert~E Hopkins, and James~M Costello. 2001.
\newblock Real estate risk: a forward-looking approach.
\newblock {\em Real Estate Finance\/}~{\em 18\/}(3), 20--28.

\bibitem[\protect\citeauthoryear{Williams}{Williams}{2021}]{williams_2021}
Williams, Ollie~A. 2021, Dec.
\newblock World's wealth hits half a quadrillion dollars.

\end{thebibliography}
