\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/chicago2}
\citation{nmhc}
\citation{williams_2021}
\citation{nareit_2022}
\citation{froland1987determines,sivitanides2001determinants,chandrashekaran2000predictability}
\citation{larriva2021determinants}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ghysels_plazzi_valkanov_torous_2013}
\citation{larriva2021determinants}
\citation{letdin2022role}
\citation{christopoulos2022national}
\citation{francke2021daily}
\citation{gau_1984}
\citation{gau_1984}
\citation{gau_1985}
\citation{linneman_1986}
\citation{linneman_1986}
\citation{case_shiller_1990,abraham_hendershott_1994}
\citation{froland1987determines,sivitanides2001determinants,chandrashekaran2000predictability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Relationship between Inflation and Cap Rates}{2}{subsection.2.1}\protected@file@percent }
\citation{froland1987determines}
\citation{sivitanides2001determinants}
\citation{wheaton2001real}
\citation{DEVANEY2019100469}
\citation{chandrashekaran2000predictability}
\citation{Gimpelevich2011}
\citation{larriva2021determinants}
\citation{green1997follow}
\citation{quan1997commercial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In Support of the Interest Rate and Cap Rate Relationship}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}In Opposition of the Interest Rate and Cap Rate Relationship}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDP}{3}{subsection.2.2}\protected@file@percent }
\citation{case2000global}
\citation{aizenman2009current}
\citation{kok2017big}
\citation{christopoulos2020synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GDP and Inflation Together}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current Methods}{4}{subsection.2.4}\protected@file@percent }
\citation{li2020beyond}
\citation{fisher2022location}
\citation{duca2017taxes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Similar Models and Novelty}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}National}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metropolitan}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {Average} values of GDP (USD 000s,) CPI (unitless), and Cap Rates (\%) provided for each MSA as well as the national data: 2001--2021.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{6}{\hl {Average} values of GDP (USD 000s,) CPI (unitless), and Cap Rates (\%) provided for each MSA as well as the national data: 2001--2021.\relax }{table.caption.1}{}}
\citation{SMOTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Construction}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Selection}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Specification}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model Goodness of Fit}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texthl  {Relevant} parameters and metrics from the logistic regression trained on national data, both in and out-of-sample.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{9}{\hl {Relevant} parameters and metrics from the logistic regression trained on national data, both in and out-of-sample.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texthl  {Relevant} parameters and metrics from the logistic regression trained jointly on all MSA data, both in and out-of-sample.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{9}{\hl {Relevant} parameters and metrics from the logistic regression trained jointly on all MSA data, both in and out-of-sample.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texthl  {A} confusion matrix showing the values of the national model with both train/test split and in-sample data.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{10}{\hl {A} confusion matrix showing the values of the national model with both train/test split and in-sample data.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texthl  {A} confusion matrix showing the values of the MSA-level model with both train/test split and in-sample data.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{10}{\hl {A} confusion matrix showing the values of the MSA-level model with both train/test split and in-sample data.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {The} performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA, 1 through 10 of 20.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig1}{{1}{11}{\hl {The} performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA, 1 through 10 of 20.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {The} performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA, 11 through 20 of 20.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig1}{{2}{12}{\hl {The} performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA, 11 through 20 of 20.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texthl  {Graph} of forecast performance at the national level.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{3}{12}{\hl {Graph} of forecast performance at the national level.\relax }{figure.caption.8}{}}
\citation{BUCHLER2021103370}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {The} outperformance of the MSA-model over a buy-and-hold strategy versus the household growth of the MSA. Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period, while the Y-axis shows the outperformance of the Cap Rate Expansion Mode. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed. \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{4}{14}{\hl {The} outperformance of the MSA-model over a buy-and-hold strategy versus the household growth of the MSA. Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period, while the Y-axis shows the outperformance of the Cap Rate Expansion Mode. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texthl  {The} results of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{14}{\hl {The} results of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {The} outperformance of the MSA-model over a buy-and-hold strategy versus the household growth of the MSA (leverage points removed). Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period, while the Y-axis shows the outperformance of the Cap Rate Expansion Model. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed. \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig1}{{5}{15}{\hl {The} outperformance of the MSA-model over a buy-and-hold strategy versus the household growth of the MSA (leverage points removed). Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period, while the Y-axis shows the outperformance of the Cap Rate Expansion Model. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed. \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texthl  {The results} of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy, with leverage points removed.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{15}{\hl {The results} of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy, with leverage points removed.\relax }{table.caption.12}{}}
\citation{aizenman2009current}
\citation{quan1997commercial}
\citation{larriva2021determinants}
\citation{christopoulos2020synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}\protected@file@percent }
\bibcite{abraham_hendershott_1994}{{1}{1994}{{Abraham and Hendershott}}{{}}}
\bibcite{aizenman2009current}{{2}{2009}{{Aizenman and Jinjarak}}{{}}}
\bibcite{BUCHLER2021103370}{{3}{2021}{{Büchler et~al.}}{{}}}
\bibcite{case2000global}{{4}{2000}{{Case et~al.}}{{}}}
\bibcite{case_shiller_1990}{{5}{1990}{{Case and Shiller}}{{}}}
\bibcite{chandrashekaran2000predictability}{{6}{2000}{{Chandrashekaran and Young}}{{}}}
\bibcite{SMOTE}{{7}{2002}{{Chawla et~al.}}{{}}}
\bibcite{christopoulos2022national}{{8}{2022}{{Christopoulos et~al.}}{{}}}
\bibcite{christopoulos2020synthetic}{{9}{2020}{{Christopoulos et~al.}}{{}}}
\bibcite{DEVANEY2019100469}{{10}{2019}{{Devaney et~al.}}{{}}}
\bibcite{duca2017taxes}{{11}{2017}{{Duca et~al.}}{{}}}
\bibcite{fisher2022location}{{12}{2022}{{Fisher et~al.}}{{}}}
\bibcite{francke2021daily}{{13}{2021}{{Francke and Van~de Minne}}{{}}}
\bibcite{froland1987determines}{{14}{1987}{{Froland}}{{}}}
\bibcite{gau_1984}{{15}{1984}{{Gau}}{{}}}
\bibcite{gau_1985}{{16}{1985}{{Gau}}{{}}}
\bibcite{ghysels_plazzi_valkanov_torous_2013}{{17}{2013}{{Ghysels et~al.}}{{}}}
\bibcite{Gimpelevich2011}{{18}{2011}{{Gimpelevich}}{{}}}
\bibcite{green1997follow}{{19}{1997}{{Green}}{{}}}
\bibcite{kok2017big}{{20}{2017}{{Kok et~al.}}{{}}}
\bibcite{larriva2021determinants}{{21}{2021}{{Larriva and Linneman}}{{}}}
\bibcite{letdin2022role}{{22}{2022}{{Letdin et~al.}}{{}}}
\bibcite{li2020beyond}{{23}{2020}{{Li and Xiaoli}}{{}}}
\bibcite{linneman_1986}{{24}{1986}{{Linneman}}{{}}}
\bibcite{nareit_2022}{{25}{2022}{{NAREIT}}{{}}}
\bibcite{nmhc}{{26}{2022}{{NMHC}}{{}}}
\bibcite{quan1997commercial}{{27}{1997}{{Quan and Titman}}{{}}}
\bibcite{sivitanides2001determinants}{{28}{2001}{{Sivitanides et~al.}}{{}}}
\bibcite{wheaton2001real}{{29}{2001}{{Wheaton et~al.}}{{}}}
\bibcite{williams_2021}{{30}{2021}{{Williams}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{19}
\gdef \@abspage@last{18}
