@article{henig2019sentiment,
  title={Which sentiment indicators matter? An analysis of the European commercial real estate market},
  author={Henig, S and Tsolacos, S and Nanda, A},
  journal={Journal of Real Estate Research},
  year={2019},
  publisher={American Real Estate Society}
}
 @misc{nmhc, title={Quick Facts: Investment Returns on Apartments}, url={https://www.nmhc.org/research-insight/quick-facts-figures/quick-facts-investment-returns-on-apartments/},
 author={NMHC},
 year={2022},
 journal={NMHC}
 } 
  @misc{nareit_2022, url={https://www.reit.com/sites/default/files/media/PDFs/MediaBriefs/MediaFactSheetDec2018.pdf}, year={2022}, month={Mar},
   author={NAREIT}
  } 

@misc{manhertz_2022, title={U.S. housing market has doubled in value since the Great Recession, gaining $6.9 trillion in 2021}, url={https://www.zillow.com/research/us-housing-market-total-value-2021-30615/}, journal={Zillow Research}, author={Manhertz, Treh}, year={2022}, month={Jan}
 }
  
 @misc{williams_2021, title={World's wealth hits half a quadrillion dollars}, url={https://www.forbes.com/sites/oliverwilliams1/2021/06/10/worlds-wealth-hits-half-a-quadrillion-dollars/?sh=61f2665a309d}, journal={Forbes}, publisher={Forbes Magazine}, author={Williams, Ollie A}, year={2021}, month={Dec}
 } 
 
@article{kok2017big,
  title={Big data in real estate? From manual appraisal to automated valuation},
  author={Kok, Nils and Koponen, Eija-Leena and Mart{\'\i}nez-Barbosa, Carmen Adriana},
  journal={The Journal of Portfolio Management},
  volume={43},
  number={6},
  pages={202--211},
  year={2017},
  publisher={Institutional Investor Journals Umbrella}
}

@article{fisher2022location,
  title={Location density, systematic risk, and cap rates: Evidence from REITs},
  author={Fisher, Gregg and Steiner, Eva and Titman, Sheridan and Viswanathan, Ashvin},
  journal={Real Estate Economics},
  volume={50},
  number={2},
  pages={366--400},
  year={2022},
  publisher={Wiley Online Library}
}


@article{christopoulos2020synthetic,
  title={A synthetic cap rate methodology},
  author={Christopoulos, Andreas D and Barratt, Joshua G and Ilut, Daniel C},
  year={2020}
}

@article{li2020beyond,
  title={Beyond the Cap Rate: Valuation of Multifamily Properties},
  author={Li, Jun and Xiaoli, Liang},
  journal={Journal of Real Estate Finance and Economics},
  volume={60},
  number={1-2},
  pages={99--110},
  year={2020},
  publisher={Springer Nature BV}
}
  
@article{larriva2021determinants,
  title={The determinants of capitalization rates: Evidence from the US real estate markets},
  author={Larriva, Matt and Linneman, Peter},
  journal={Journal of Property Investment \& Finance},
  year={2021},
  publisher={Emerald Publishing Limited}
}
@misc{case2000global,
  title={Global real estate markets-cycles and fundamentals},
  author={Case, Bradford and Goetzmann, William N and Rouwenhorst, K Geert},
  year={2000},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}
@article{aizenman2009current,
  title={Current account patterns and national real estate markets},
  author={Aizenman, Joshua and Jinjarak, Yothin},
  journal={Journal of Urban Economics},
  volume={66},
  number={2},
  pages={75--89},
  year={2009},
  publisher={Elsevier}
}

@article{duca2017taxes,
  title={How taxes and required returns drove commercial real estate valuations over the past four decades},
  author={Duca, John V and Hendershott, Patric H and Ling, David C},
  journal={National Tax Journal},
  volume={70},
  number={3},
  pages={549--584},
  year={2017},
  publisher={The University of Chicago Press}
}

@article{quan1997commercial,
  title={Commercial real estate prices and stock market returns: An international analysis},
  author={Quan, Daniel C and Titman, Sheridan},
  journal={Financial Analysts Journal},
  volume={53},
  number={3},
  pages={21--34},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{green1997follow,
  title={Follow the leader: how changes in residential and non-residential investment predict changes in GDP},
  author={Green, Richard K},
  journal={Real estate economics},
  volume={25},
  number={2},
  pages={253--270},
  year={1997},
  publisher={Wiley Online Library}
}

@article{SMOTE,
   title={SMOTE: Synthetic Minority Over-sampling Technique},
   volume={16},
   ISSN={1076-9757},
   url={http://dx.doi.org/10.1613/jair.953},
   DOI={10.1613/jair.953},
   journal={Journal of Artificial Intelligence Research},
   publisher={AI Access Foundation},
   author={Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and Kegelmeyer, W. P.},
   year={2002},
   month={Jun},
   pages={321–357} }

@book{gordon1962investment,
  title={The investment, financing, and valuation of the corporation},
  author={Gordon, Myron J},
  year={1962},
  publisher={RD Irwin Homewood, IL}
}

@misc{fred_2020_GDP,   
author = {{The St. Louis Federal Reserve Bank}},
title={Gross Domestic Product},
url={https://fred.stlouisfed.org/series/GDP},
journal={FRED},
year={2020},
month={Mar},
note = {data retrieved from StLouisFed.org, 
          \url{https://fred.stlouisfed.org/series/GDP}}}
          
@misc{fred_2020_DEBT,   author = {{The St. Louis Federal Reserve Bank}},
title={Mortgage Debt Outstanding, All holders}, 
url={https://fred.stlouisfed.org/series/MDOAH}, journal={FRED}, year={2020}, month={Mar},
  note = {data retrieved from StLouisFed.org, 
          \url{https://fred.stlouisfed.org/series/MDOAH}}}

@misc{Costar_2020,
  author = {{The CoStar Group}},
  title = {Office Stock- United States - All Quality},
  year = {2020},
  mont={Mar},
  note = {data retrieved from Analytic Export, 
          \url{https://product.costar.com/analyticexport/}}
}

@article{Gimpelevich2011,
author = {Gimpelevich, David},
year = {2011},
month = {03},
pages = {115-144},
title = {Simulation-based excess return model for real estate development: A practical Monte Carlo simulation-based method for quantitative risk management and project valuation for real estate development projects illustrated with a high-rise office development case study},
volume = {29},
journal = {Journal of Property Investment & Finance},
doi = {10.1108/14635781111112765}
}

@article{wheaton2001real,
  title={Real estate risk: a forward-looking approach},
  author={Wheaton, William C and Torto, Raymond G and Sivitanides, Petros S and Southard, Jon A and Hopkins, Robert E and Costello, James M},
  journal={Real Estate Finance},
  volume={18},
  number={3},
  pages={20--28},
  year={2001},
  publisher={INSTITUTIONAL INVESTOR, INC.}
}
@misc{saad_2020, title={What Percentage of Americans Owns Stock?}, url={https://news.gallup.com/poll/266807/percentage-americans-owns-stock.aspx}, journal={Gallup}, author={Saad, Lydia}, year={2020}, month={Jun}}

@article{CSsize,
  title={Global Wealth Report 2018},
  author={Shorrocks and Davies and Lluberas},
  year={2018},
  journal={''},
  publisher={Credit Suisse}
}
@article{froland1987determines,
  title={What determines cap rates on real estate?},
  author={Froland, Charles},
  journal={The Journal of Portfolio Management},
  volume={13},
  number={4},
  pages={77--82},
  year={1987},
  publisher={Institutional Investor Journals Umbrella}
}
@article{jud1995capitalization,
  title={The capitalization rate of commercial properties and market returns},
  author={Jud, Donald and Winkler, Daniel},
  journal={Journal of Real Estate Research},
  volume={10},
  number={5},
  pages={509--518},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{sivitanides2001determinants,
  title={The determinants of appraisal-based capitalization rates},
  author={Sivitanides, Petros and Southard, Jon and Torto, Raymond G and Wheaton, William C},
  journal={Real Estate Finance},
  volume={18},
  number={2},
  pages={27--38},
  year={2001},
  publisher={INSTITUTIONAL INVESTOR, INC.}
}
@article{chervachidze2013determined,
  title={What determined the great cap rate compression of 2000--2007, and the dramatic reversal during the 2008--2009 financial crisis?},
  author={Chervachidze, Serguei and Wheaton, William},
  journal={The Journal of Real Estate Finance and Economics},
  volume={46},
  number={2},
  pages={208--231},
  year={2013},
  publisher={Springer}
}

@article{clements2017futures,
  title={Futures markets and real estate public equity: Connectivity of lumber futures and Timber REITs},
  author={Clements, Sherwood and Tidwell, Alan and Jin, Changha},
  journal={Journal of Forest Economics},
  volume={28},
  pages={70--79},
  year={2017},
  publisher={Elsevier}
}

@article{mcallister2016foreign,
  title={Do foreign buyers compress office real estate cap rates?},
  author={McAllister, Pat and Nanda, Anupam},
  journal={Journal of Real Estate Research},
  volume={38},
  number={4},
  pages={569--594},
  year={2016},
  publisher={American Real Estate Society}
}

@article{christopoulos2019introducing,
  title={Introducing synthetic cap rate indices for US commercial real estate},
  author={Christopoulos, Andreas D and Barratt, Joshua G and Ilut, Daniel C},
  year={2019},
  journal={''}
}

@article{lin2019predicting,
  title={Predicting House Prices with Real-Estate-Related Stocks},
  author={Lin, Tzu-Yu},
  journal={Jing Ji Lun Wen Cong Kan},
  volume={47},
  number={2},
  pages={159--182},
  year={2019},
  publisher={Taiwan Economic Review}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@article{linneman_2015, 
title={What Really Drives Cap Rates?}, 
volume={15}, 
number={2}, 
journal={The Linneman Letter}, 
author={Linneman, Peter}, 
year={2015}
}

@article{linneman_2018, 
title={Detaching Cap Rates from Interest Rates}, 
volume={18}, 
number={2}, 
journal={The Linneman Letter}, 
author={Linneman, Peter}, 
year={2018}
}
@article{ghysels_plazzi_valkanov_torous_2013, title={Forecasting Real Estate Prices}, DOI={10.1016/b978-0-444-53683-9.00009-8}, journal={Handbook of Economic Forecasting}, author={Ghysels, Eric and Plazzi, Alberto and Valkanov, Rossen and Torous, Walter}, year={2013}, pages={509–580}}
@article{gau_1984, title={Weak Form Tests Of The Efficiency Of Real Estate Investment Markets}, volume={19}, DOI={10.1111/j.1540-6288.1984.tb00652.x}, number={4}, journal={The Financial Review}, author={Gau, George W.}, year={1984}, pages={301–320}}
@article{gau_1985, title={Public Information and Abnormal Returns in Real Estate Investment}, volume={13}, DOI={10.1111/1540-6229.00338}, number={1}, journal={Real Estate Economics}, author={Gau, George W.}, year={1985}, pages={15–31}}
@article{linneman_1986, title={An empirical test of the efficiency of the housing market}, volume={20}, DOI={10.1016/0094-1190(86)90003-3}, number={2}, journal={Journal of Urban Economics}, author={Linneman, Peter}, year={1986}, pages={140–154}}
@article{case_shiller_1990, title={Forecasting Prices and Excess Returns in the Housing Market}, DOI={10.3386/w3368}, author={Case, Karl and Shiller, Robert}, year={1990}, journal={Real Estate Economics}}
@article{abraham_hendershott_1994, title={Bubbles in Metropolitan Housing Markets}, DOI={10.3386/w4774}, author={Abraham, Jesse and Hendershott, Patric}, year={1994}, journal={National Bureau of Economic Research}}
@article{geltner_mei_1995, title={The present value model with time-varying discount rates: Implications for commercial property valuation and investment decisions}, volume={11}, DOI={10.1007/bf01098657}, number={2}, journal={The Journal of Real Estate Finance and Economics}, author={Geltner, David and Mei, Jianping}, year={1995}, pages={119–135}}
@article{dua_miller_smyth_1999, title={Using Leading Indicators to Forecast US Home Sales in a Bayesian VAR Framework}, volume={18}, DOI={10.1023/a:1007718725609}, number={2}, journal={The Journal of Real Estate Finance and Economics}, author={Dua, Pami and Miller, Stephen M. and Smyth, David J.}, year={1999}, pages={191–205}}
@article{fratantoni_schuh_2000, title={Monetary Policy, Housing Investment, and Heterogeneous Regional Markets}, DOI={10.2139/ssrn.214870}, journal={SSRN Electronic Journal}, author={Fratantoni, Michael C. and Schuh, Scott D.}, year={2000}}
@article{brooks_tsolacos_2001, title={Forecasting real estate returns using financial spreads}, volume={18}, DOI={10.1080/09599910110060037}, number={3}, journal={Journal of Property Research}, author={Brooks, Chris and Tsolacos, Sotiris}, year={2001}, pages={235–248}}
@article{an2009structural,
  title={A structural model for capitalization rate},
  author={An, Xudong and Deng, Yongheng},
  year={2009},
  journal={RERI},
  publisher={Citeseer}
}

@article{defusco2017interest,
  title={The interest rate elasticity of mortgage demand: Evidence from bunching at the conforming loan limit},
  author={DeFusco, Anthony A and Paciorek, Andrew},
  journal={American Economic Journal: Economic Policy},
  volume={9},
  number={1},
  pages={210--40},
  year={2017}
}

@article{arsenault2013mortgage,
  title={Mortgage fund flows, capital appreciation, and real estate cycles},
  author={Arsenault, Marcel and Clayton, Jim and Peng, Liang},
  journal={The Journal of Real Estate Finance and Economics},
  volume={47},
  number={2},
  pages={243--265},
  year={2013},
  publisher={Springer}
}

@article{campbell2009moves,
  title={What moves housing markets: A variance decomposition of the rent--price ratio},
  author={Campbell, Sean D and Davis, Morris A and Gallin, Joshua and Martin, Robert F},
  journal={Journal of Urban Economics},
  volume={66},
  number={2},
  pages={90--102},
  year={2009},
  publisher={Elsevier}
}
@article{zhou1997forecasting,
  title={Forecasting sales and price for existing single-family homes: a VAR model with error correction},
  author={Zhou, Zhong-guo},
  journal={Journal of Real Estate Research},
  volume={14},
  number={2},
  pages={155--167},
  year={1997},
  publisher={American Real Estate Society}
}
@article{tuluca2000dynamics,
  title={Dynamics of private and public real estate markets},
  author={Tuluca, Sorin A and Myer, FC Neil and Webb, James R},
  journal={The Journal of Real Estate Finance and Economics},
  volume={21},
  number={3},
  pages={279--296},
  year={2000},
  publisher={Springer}
}
@article{mcgough2001yields,
  title={Do yields reflect property market fundamentals},
  author={McGough, Tony and Tsolacos, Sotiris},
  journal={Real Estate and Finance Investment Research Paper},
  year={2001}
}
@article{hendershott2005investor,
  title={Investor rationality: evidence from UK property capitalization rates},
  author={Hendershott, Patric H and MacGregor, Bryan D},
  journal={Real Estate Economics},
  volume={33},
  number={2},
  pages={299--322},
  year={2005},
  publisher={Wiley Online Library}
}
@article{clayton2009commercial,
  title={Commercial real estate valuation: fundamentals versus investor sentiment},
  author={Clayton, Jim and Ling, David C and Naranjo, Andy},
  journal={The Journal of Real Estate Finance and Economics},
  volume={38},
  number={1},
  pages={5--37},
  year={2009},
  publisher={Springer}
}
@article{lee2014estimating,
  title={Estimating net operating income growth for modeling US apartment property capitalization rates},
  author={Lee, Hyun Seok and Corgel, John and Shin, Seungwoo},
  journal={Journal of Real Estate Portfolio Management},
  volume={20},
  number={1},
  pages={67--78},
  year={2014},
  publisher={American Real Estate Society}
}
@article{liow2005long,
  title={Long-term co-memories and short-run adjustment: securitized real estate and stock markets},
  author={Liow, Kim Hiang and Yang, Haishan},
  journal={The Journal of Real Estate Finance and Economics},
  volume={31},
  number={3},
  pages={283--300},
  year={2005},
  publisher={Springer}
}
@article{anoruo2008housing,
  title={Housing and stock market returns: An application of GARCH enhanced VECM},
  author={Anoruo, Emmanuel and Braha, Habtu and others},
  journal={The IUP Journal of Financial Economics},
  volume={6},
  number={2},
  pages={30--40},
  year={2008},
  publisher={IUP Publications}
}
@article{hoesli2012reits,
  title={Are REITs real estate? Evidence from international sector level data},
  author={Hoesli, Martin and Oikarinen, Elias},
  journal={Journal of International Money and Finance},
  volume={31},
  number={7},
  pages={1823--1850},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{chandrashekaran2000predictability,
  title={The predictability of real estate capitalization rates},
  author={Chandrashekaran, Vinod and Young, Michael S},
  booktitle={Annual Meeting of American Real Estate Society, California},
  year={2000}
}
@article{chervachidze2009secular,
  title={The secular and cyclic determinants of capitalization rates: the role of property fundamentals, macroeconomic factors, and “structural changes”},
  author={Chervachidze, Serguei and Costello, James and Wheaton, William C},
  journal={The Journal of Portfolio Management},
  volume={35},
  number={5},
  pages={50--69},
  year={2009},
  publisher={Institutional Investor Journals Umbrella}
}
@article{huang2003applications,
  title={Applications of Hilbert--Huang transform to non-stationary financial time series analysis},
  author={Huang, Norden E and Wu, Man-Li and Qu, Wendong and Long, Steven R and Shen, Samuel SP},
  journal={Applied stochastic models in business and industry},
  volume={19},
  number={3},
  pages={245--268},
  year={2003},
  publisher={Wiley Online Library}
}
@article{abu1996introduction,
  title={Introduction to financial forecasting},
  author={Abu-Mostafa, Yaser S and Atiya, Amir F},
  journal={Applied intelligence},
  volume={6},
  number={3},
  pages={205--213},
  year={1996},
  publisher={Springer}
}
@article{de201810,
  title={The 10 Reasons Most Machine Learning Funds Fail},
  author={De Prado, Marcos Lopez},
  journal={The Journal of Portfolio Management},
  volume={44},
  number={6},
  pages={120--133},
  year={2018},
  publisher={Institutional Investor Journals Umbrella}
}
@book{lutkepohl2005new,
  title={New introduction to multiple time series analysis},
  author={L{\"u}tkepohl, Helmut},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@article{granger1981some,
  title={Some properties of time series data and their use in econometric model specification},
  author={Granger, Clive WJ},
  journal={Journal of econometrics},
  volume={16},
  number={1},
  pages={121--130},
  year={1981},
  publisher={North-Holland}
}
@article{engle1987co,
  title={Co-integration and error correction: representation, estimation, and testing},
  author={Engle, Robert F and Granger, Clive WJ},
  journal={Econometrica: journal of the Econometric Society},
  pages={251--276},
  year={1987},
  publisher={JSTOR}
}

@misc{fred_2019,
author = {{The St. Louis Federal Reserve Bank}},
 title={Mortgage Debt Outstanding, All holders}, url={https://fred.stlouisfed.org/series/MDOAH}, journal={FRED}, year={2019}, month={Dec}}

@misc{fred_2020,
author = {{The St. Louis Federal Reserve Bank}},
 title={Real Gross Domestic Product}, url={https://fred.stlouisfed.org/series/GDPC1}, journal={FRED}, year={2020}, month={Apr}}
 
 @article{haurin2005us,
  title={US commercial real estate indices: transaction-based and constant-liquidity indices},
  author={Haurin, Donald R and others},
  year={2005}
}

@article{moreira2016rental,
  title={Rental income and cap rates a comparison of the Lisbon and Porto housing markets},
  author={Moreira, Ant{\'o}nio Carrizo and Tavares, Fernando Oliveira and Pereira, Elisabeth Teixeira},
  year={2016},
  publisher={Interdisciplinary Centre for Advanced Researches on Territorial Dynamics}
}


@phdthesis{dasgupta2008forecasting,
  title={Forecasting office capitalization rates and risk premia in emerging markets},
  author={Dasgupta, Vipasha and Knapp, Alexander Ward Nathaniel},
  year={2008},
  school={Massachusetts Institute of Technology}
}
@article{lam2018does,
  title={How does investor sentiment predict the future real estate returns of residential property in Hong Kong?},
  author={Lam, Charles Hei-Ling and Hui, Eddie Chi-Man},
  journal={Habitat International},
  volume={75},
  pages={1--11},
  year={2018},
  publisher={Elsevier}
}

@article{kok2017big,
  title={Big data in real estate? From manual appraisal to automated valuation},
  author={Kok, Nils and Koponen, Eija-Leena and Mart{\'\i}nez-Barbosa, Carmen Adriana},
  journal={The Journal of Portfolio Management},
  volume={43},
  number={6},
  pages={202--211},
  year={2017},
  publisher={Institutional Investor Journals Umbrella}
}
@article{fiorilla2009point,
  title={Point of View: Deleveraging the Commercial Real Estate Market},
  author={Fiorilla, Paul and Hess, Robert and Liang, Youguo},
  journal={Journal of Real Estate Portfolio Management},
  volume={15},
  number={3},
  pages={299--306},
  year={2009},
  publisher={Taylor \& Francis}
}