\relax 
\citation{ghysels_plazzi_valkanov_torous_2013}
\citation{larriva2021determinants}
\citation{gau_1984}
\citation{gau_1985}
\citation{linneman_1986}
\citation{case_shiller_1990}
\citation{abraham_hendershott_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inflation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDP}{4}\protected@file@percent }
\citation{campbell2009moves}
\citation{dasgupta2008forecasting}
\citation{chervachidze2013determined}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GDP and Inflation together}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Similar Models and Novelty}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Specification}{8}\protected@file@percent }
\citation{SMOTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Goodness of Fit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}National Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MSA Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}National Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}MSA Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib}
\bibcite{abraham_hendershott_1994}{{1}{1994}{{Abraham and Hendershott}}{{}}}
\bibcite{campbell2009moves}{{2}{2009}{{Campbell et~al.}}{{}}}
\bibcite{case_shiller_1990}{{3}{1990}{{Case and Shiller}}{{}}}
\bibcite{SMOTE}{{4}{2002}{{Chawla et~al.}}{{}}}
\bibcite{chervachidze2013determined}{{5}{2013}{{Chervachidze and Wheaton}}{{}}}
\bibcite{dasgupta2008forecasting}{{6}{2008}{{Dasgupta and Knapp}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funding}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conflict of interest}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Availability of data and material}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code availability}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Authors' contributions}{12}\protected@file@percent }
\bibcite{gau_1984}{{7}{1984}{{Gau}}{{}}}
\bibcite{gau_1985}{{8}{1985}{{Gau}}{{}}}
\bibcite{ghysels_plazzi_valkanov_torous_2013}{{9}{2013}{{Ghysels et~al.}}{{}}}
\bibcite{larriva2021determinants}{{10}{2021}{{Larriva and Linneman}}{{}}}
\bibcite{linneman_1986}{{11}{1986}{{Linneman}}{{}}}
