\relax 
\citation{ghysels_plazzi_valkanov_torous_2013}
\citation{larriva2021determinants}
\citation{gau_1984}
\citation{gau_1985}
\citation{linneman_1986}
\citation{case_shiller_1990}
\citation{abraham_hendershott_1994}
\citation{froland1987determines}
\citation{sivitanides2001determinants}
\citation{chandrashekaran2000predictability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\citation{froland1987determines}
\citation{sivitanides2001determinants}
\citation{wheaton2001real}
\citation{chandrashekaran2000predictability}
\citation{Gimpelevich2011}
\citation{larriva2021determinants}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Relationship between Inflation and Cap Rates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In Support of the Interest Rate and Cap Rate Relationship}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}In Opposition of the Interest Rate and Cap Rate Relationship}{3}\protected@file@percent }
\citation{green1997follow}
\citation{quan1997commercial}
\citation{case2000global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDP}{4}\protected@file@percent }
\citation{aizenman2009current}
\citation{duca2017taxes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GDP and Inflation together}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Similar Models and Novelty}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Specification}{7}\protected@file@percent }
\citation{SMOTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Goodness of Fit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}National Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MSA Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}National Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}MSA Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib}
\bibcite{abraham_hendershott_1994}{{1}{1994}{{Abraham and Hendershott}}{{}}}
\bibcite{aizenman2009current}{{2}{2009}{{Aizenman and Jinjarak}}{{}}}
\bibcite{case2000global}{{3}{2000}{{Case et~al.}}{{}}}
\bibcite{case_shiller_1990}{{4}{1990}{{Case and Shiller}}{{}}}
\bibcite{chandrashekaran2000predictability}{{5}{2000}{{Chandrashekaran and Young}}{{}}}
\bibcite{SMOTE}{{6}{2002}{{Chawla et~al.}}{{}}}
\bibcite{duca2017taxes}{{7}{2017}{{Duca et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funding}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conflict of interest}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Availability of data and material}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code availability}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Authors' contributions}{11}\protected@file@percent }
\bibcite{froland1987determines}{{8}{1987}{{Froland}}{{}}}
\bibcite{gau_1984}{{9}{1984}{{Gau}}{{}}}
\bibcite{gau_1985}{{10}{1985}{{Gau}}{{}}}
\bibcite{ghysels_plazzi_valkanov_torous_2013}{{11}{2013}{{Ghysels et~al.}}{{}}}
\bibcite{Gimpelevich2011}{{12}{2011}{{Gimpelevich}}{{}}}
\bibcite{green1997follow}{{13}{1997}{{Green}}{{}}}
\bibcite{larriva2021determinants}{{14}{2021}{{Larriva and Linneman}}{{}}}
\bibcite{linneman_1986}{{15}{1986}{{Linneman}}{{}}}
\bibcite{quan1997commercial}{{16}{1997}{{Quan and Titman}}{{}}}
\bibcite{sivitanides2001determinants}{{17}{2001}{{Sivitanides et~al.}}{{}}}
\bibcite{wheaton2001real}{{18}{2001}{{Wheaton et~al.}}{{}}}
