\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conflict of interest}{1}\protected@file@percent }
\citation{nmhc}
\citation{williams_2021}
\citation{nareit_2022}
\citation{froland1987determines,sivitanides2001determinants,chandrashekaran2000predictability}
\citation{larriva2021determinants}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{ghysels_plazzi_valkanov_torous_2013}
\citation{larriva2021determinants}
\citation{gau_1984,gau_1985,linneman_1986}
\citation{case_shiller_1990,abraham_hendershott_1994}
\citation{froland1987determines,sivitanides2001determinants,chandrashekaran2000predictability}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\citation{froland1987determines}
\citation{sivitanides2001determinants}
\citation{wheaton2001real}
\citation{chandrashekaran2000predictability}
\citation{Gimpelevich2011}
\citation{larriva2021determinants}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Relationship between Inflation and Cap Rates}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In Support of the Interest Rate and Cap Rate Relationship}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}In Opposition of the Interest Rate and Cap Rate Relationship}{4}\protected@file@percent }
\citation{green1997follow}
\citation{quan1997commercial}
\citation{case2000global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GDP and Inflation together}{5}\protected@file@percent }
\citation{aizenman2009current}
\citation{duca2017taxes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Similar Models and Novelty}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}National}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolitan}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Specification}{8}\protected@file@percent }
\citation{SMOTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Goodness of Fit}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant parameters and metrics from the logistic regression trained on national data, both in and out of sample\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relevant parameters and metrics from the logistic regression trained jointly on all MSA data, both in and out of sample\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A confusion matrix showing the values of the national model with both train/test split, and in-sample data\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A confusion matrix showing the values of the MSA-level model with both train/test split, and in-sample data\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance of the national quarterly forecasts versus a buy-and-hold strategy\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Results}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period while the Y-axis shows the outeprformance of the Cap Rate Expansion Mode.lThe graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The results of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period while the Y-axis shows the outeprformance of the Cap Rate Expansion Model. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed\relax }}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The results of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy.\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}\protected@file@percent }
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funding}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Availability of data and material}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code availability}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Authors' contributions}{22}\protected@file@percent }
\bibdata{bib}
\bibcite{abraham_hendershott_1994}{{1}{1994}{{Abraham and Hendershott}}{{}}}
\bibcite{aizenman2009current}{{2}{2009}{{Aizenman and Jinjarak}}{{}}}
\bibcite{case2000global}{{3}{2000}{{Case et~al.}}{{}}}
\bibcite{case_shiller_1990}{{4}{1990}{{Case and Shiller}}{{}}}
\bibcite{chandrashekaran2000predictability}{{5}{2000}{{Chandrashekaran and Young}}{{}}}
\bibcite{SMOTE}{{6}{2002}{{Chawla et~al.}}{{}}}
\bibcite{duca2017taxes}{{7}{2017}{{Duca et~al.}}{{}}}
\bibcite{froland1987determines}{{8}{1987}{{Froland}}{{}}}
\bibcite{gau_1984}{{9}{1984}{{Gau}}{{}}}
\bibcite{gau_1985}{{10}{1985}{{Gau}}{{}}}
\bibcite{ghysels_plazzi_valkanov_torous_2013}{{11}{2013}{{Ghysels et~al.}}{{}}}
\bibcite{Gimpelevich2011}{{12}{2011}{{Gimpelevich}}{{}}}
\bibcite{green1997follow}{{13}{1997}{{Green}}{{}}}
\bibcite{larriva2021determinants}{{14}{2021}{{Larriva and Linneman}}{{}}}
\bibcite{linneman_1986}{{15}{1986}{{Linneman}}{{}}}
\bibcite{nareit_2022}{{16}{2022}{{NAREIT}}{{}}}
\bibcite{nmhc}{{17}{2022}{{NMHC}}{{}}}
\bibcite{quan1997commercial}{{18}{1997}{{Quan and Titman}}{{}}}
\bibcite{sivitanides2001determinants}{{19}{2001}{{Sivitanides et~al.}}{{}}}
\bibcite{wheaton2001real}{{20}{2001}{{Wheaton et~al.}}{{}}}
\bibcite{williams_2021}{{21}{2021}{{Williams}}{{}}}
