\relax 
\citation{NAREITsize}
\citation{CSsize}
\citation{fred_2020}
\citation{saad_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection, Specification, and Analysis of Vector Error Correction Model:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib}
\bibcite{NAREITsize}{{1}{2019}{{NAREIT}}{{}}}
\bibcite{saad_2020}{{2}{2020}{{Saad}}{{}}}
\bibcite{CSsize}{{3}{2018}{{Shorrocks et~al.}}{{}}}
\bibcite{fred_2020}{{4}{2020}{{The St. Louis Federal Reserve Bank}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funding}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conflict of interest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Availability of data and material}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code availability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Authors' contributions}{3}\protected@file@percent }
