This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cap Rates as a Function of Real Economic Growth.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            540 strings with 5599 characters,
and the built_in function-call counts, 4235 in all, are:
= -- 417
> -- 155
< -- 9
+ -- 54
- -- 50
* -- 345
:= -- 737
add.period$ -- 33
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 168
empty$ -- 294
format.name$ -- 71
if$ -- 830
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 58
num.names$ -- 33
pop$ -- 60
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 303
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 142
