\begin{thebibliography}{}

\bibitem[NAREIT, 2019]{NAREITsize}
NAREIT (2019).
\newblock Estimating the size of the commercial real estate market.
\newblock {\em Nareit Research}.

\bibitem[Saad, 2020]{saad_2020}
Saad, L. (2020).
\newblock What percentage of americans owns stock?

\bibitem[Shorrocks et~al., 2018]{CSsize}
Shorrocks, Davies, and Lluberas (2018).
\newblock Global wealth report 2018.
\newblock {\em ''}.

\bibitem[{The St. Louis Federal Reserve Bank}, 2020]{fred_2020}
{The St. Louis Federal Reserve Bank} (2020).
\newblock Real gross domestic product.

\end{thebibliography}
