\relax 
\citation{NAREITsize}
\citation{CSsize}
\citation{fred_2020}
\citation{saad_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection, Specification, Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Specification}{3}\protected@file@percent }
\citation{SMOTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Goodness of Fit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}National Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MSA Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}National Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}MSA Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib}
\bibcite{NAREITsize}{{1}{2019}{{NAREIT}}{{}}}
\bibcite{saad_2020}{{2}{2020}{{Saad}}{{}}}
\bibcite{CSsize}{{3}{2018}{{Shorrocks et~al.}}{{}}}
\bibcite{fred_2020}{{4}{2020}{{The St. Louis Federal Reserve Bank}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funding}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conflict of interest}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Availability of data and material}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code availability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Authors' contributions}{7}\protected@file@percent }
