This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cap Rates as a Function of Real Economic Growth Shortened.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            598 strings with 7203 characters,
and the built_in function-call counts, 7630 in all, are:
= -- 753
> -- 279
< -- 16
+ -- 98
- -- 90
* -- 626
:= -- 1345
add.period$ -- 58
call.type$ -- 21
change.case$ -- 149
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 298
empty$ -- 536
format.name$ -- 123
if$ -- 1477
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 103
num.names$ -- 63
pop$ -- 116
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 546
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 257
