This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cap Rates as a Function of Real Economic Growth.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            587 strings with 7012 characters,
and the built_in function-call counts, 6932 in all, are:
= -- 683
> -- 258
< -- 13
+ -- 92
- -- 84
* -- 581
:= -- 1206
add.period$ -- 53
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 268
empty$ -- 491
format.name$ -- 114
if$ -- 1350
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 92
num.names$ -- 54
pop$ -- 101
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 510
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 229
