%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[jrfm,article,accept,oneauthor,pdftex]{Definitions/mdpi} 
\usepackage{graphicx}
\usepackage{csvsimple,booktabs}

% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, alloys, analytica, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, currophthalmol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, kidneydial, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2022}
\copyrightyear{2022}
\externaleditor{Academic Editor: \hl{Firstname Lastname} %MDPI: Please add academic editor if available. RESPONSE: I don't know who the academic editor was. 
}
\datereceived{} 
%\daterevised{} % Only for the journal Acoustics
\dateaccepted{} 
\datepublished{} 
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Cap Rates as a Function of Real Economic Growth}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Cap Rates as a Function of Real Economic Growth}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-2151-468X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{\hl{Matt} %MDPI: Please carefully check the accuracy of names and affiliations. RESPONSE: reviewed
 %MDPI: The name of this author is different from the submitting system ( Matt ). Please confirm which one is correct. RESPONSE: revised
 Larriva $^{\dagger}$\orcidA{}}

%\longauthorlist{no}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Matt Larriva}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Larriva, Matt}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address[1]{%
\hl{FCP} %MDPI: Please provide complete address information (institution, city post code, country). RESPONSE: this is all included in the Current Address section below.
; mlarriva@fcpdc.com}

% Contact information of the corresponding author
%\corres{Correspondence: e-mail@e-mail.com; Tel.: (optional; include country code; if there are multiple corresponding authors, add author initials) +xx-xxxx-xxx-xxxx (F.L.)}

% Current address and/or shared authorship
\firstnote{Current address: \hl{4445 Willard Ave,} %MDPI: Please add institution information. RESPONSE: The insitution is called FCP.
 Ste 900, Chevy Chase, MD 20815, USA} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{This study investigates the interactive effect of changes in the Gross Domestic Product (GDP) and the Consumer Price Index (CPI) on US multifamily cap rates. The data from the US and 20 of its metropolitan statistical areas (MSAs) was used from 2000 to 2021. The accompanying cap rate data is sourced to Green Street. A binary logistic regression model was specified by reducing the interaction between first-differenced GDP and CPI to a single binary variable and reducing the first-differenced cap rate series to a binary variable. Cap rate changes are forecasted, and the model is evaluated using standard goodness of fit methods, a confusion matrix, and a comparison to a buy-and-hold strategy.  Overall, this study provides new evidence to explain and simplify the impact of inflation and economic growth on cap rates. The results show that the method of forecasting cap rates is highly robust in locations where growth is consistent with the national average (established cities), while it is less robust in fast-growing markets. It can be inferred that, in established cities and the US as a whole, cap rate growth can be modeled as a function of only the underlying GDP growth relative to CPI growth.}

% Keywords
\keyword{binary logistic regression; cap rates; US real estate markets; multifamily cap rate; apartment cap rate} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable

%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
The value of apartment stock in the US is USD 6 trillion  \citep*{nmhc},which constitutes over 1\% of the total wealth of the world \citep*{williams_2021}. Accurately projecting and explaining the value of that apartment stock has implications for direct investors, owners, renters, and anyone who owns part of the USD 255 billion worth of securitized residential real estate that exists in public REITs \citep*{nareit_2022}. 

Despite the importance of explaining and forecasting the near and long-term value of this real estate, there is little to guide investors as to the direction of pricing, and therefore risk, of the asset class.

There has long been a supposed relationship between interest rates and cap rates \citep{froland1987determines, sivitanides2001determinants, chandrashekaran2000predictability}. Supporters suggest that inflation rates are inversely related to cap rates either via real rates, the weighted average  cost of capital, or increased borrowing costs. More recent work suggests the relationship is not significant \citep*{larriva2021determinants}. 

To address periods where interest rates and cap rates deviate, models have introduced earnings expectations, demand-side factors, debt variables and spreads, and other variables. They often end with highly complex models that require regime-switching dynamics to account for the tail events (COVID-19, the Great Recession).

This study revisits the question of cap rate expansion from a simpler lens which treats cap rate compression as one binary outcome and cap rate expansion as the other, thus establishing a binary output variable. To explain the binary output variable, a binary input variable is used in a logistic regression. The input variable seeks to capture the dynamics of rent growth and expense growth through GDP growth and CPI growth, respectively. 

The remainder of the paper is outlined as follows: we review the literature surrounding cap rate forecasting and explanation as a function of GDP or growth metrics, CPI or inflationary metrics, or both variables together. Next we review the input data we used and the transformations we made. We then review our motivation for choosing a binary dependent variable and how we reduced the input variables to a binary. % Please verify meaning is retained.
We specify a model and explain its validity by goodness of fit. The next section examines the results of our model, both at the national and the MSA level. We review the results and show the strength of the model versus a buy-and-hold strategy before showing the cases (at the MSA-level) where the model works particularly well. Finally we conclude with suggestions for further research. 

\section{Literature Review}

The literature on cap rate forecasting is extensive, and it can be viewed well through two different lenses: variable selection and methodology selection. 

The first framework is illustrated in Ghysels et  al. \textit{Forecasting Real Estate Prices} \citep{ghysels_plazzi_valkanov_torous_2013} which divides the literature by variable selection. The authors enumerate three camps: those models which use lagged return (or price change) as a variable, those which use ratios such as rent-to-price or price-to-income, and those which use more granular property or regional data. 

The second lens by which to view the research is through methodology selection, as documented by  \cite{larriva2021determinants}. The authors divide the research into simple time series methods, multivariate time series, and machine learning methods. The division is roughly chronological. An example of the first is found in \cite{letdin2022role} which uses an OLS regression on prior periods to forecast a cap rate. An example of the second is seen in \cite{christopoulos2022national} which uses vector autoregression (VAR) to show the forecasting value of the US national aggregated synthetic capitalization rate. In addition, an example of machine learning methods can be found in \cite{francke2021daily} which has shown success at daily appraisal of real estate values through the use of artificial intelligence.

Neither lens quite suits this study's purpose, as the variables used in this work---raw GDP and CPI---are not often found in the research. More common is a spread to an inflation metric or a derivative of GDP. Separately, the level of granularity we seek to explain is somewhat uncommon (MSA level). More common is either property-level or national. Finally, the method we use is new to the research and to our review. The following section, then, will seek to outline research that contains either growth or inflationary metrics or their derivatives regardless of method or granularity.

In the mid-1990s, research was concentrated on either single-variate autoregressive methods (\citeauthor{gau_1984} \citeyear{gau_1984},  \citeyear{gau_1985}; \citeauthor{linneman_1986} \citeyear{linneman_1986}) or variations on OLS that used multi-stage estimation \citep{case_shiller_1990,abraham_hendershott_1994}. The variables used in these methods of forecasting tended to fall into classes that line up with the components of a cap rate: risk-free rate, real interest rates, relative return expectations, and risk. Many models’ variables included a government long-bond  to capture the risk-free and real rates, an economic spread (credit or pricing-based) to capture the relative expense or return of real estate, and macroeconomic factors to capture the  growth prospects and risk in the marketplace. Some models included a term to capture forward estimates including either sentiment or expected rent or NOI growth. This lines up with the Gordon growth model of pricing cap rates as the discount rate less the perpetual NOI growth rate. Thus, the value of macroeconomic factors or their derivatives was established.

\subsection{The Relationship between Inflation and Cap Rates}

Inflation (either measured in CPI or government bond yields) has long been researched with regard to cap rates \citep*{froland1987determines, sivitanides2001determinants, chandrashekaran2000predictability}. Supporters suggest that inflation rates are inversely related to cap rates either via real rates, the weighted average  cost of capital, or increased borrowing costs. While there are myriad reasons why the relationship should hold, there are just as many observable exceptions---cases when cap rates increase when interest rates decline or the reverse. Understandably then, the research into the topic reaches mixed conclusions. 

\subsubsection{In Support of the Interest Rate and Cap Rate Relationship}
\cite{froland1987determines} reports negative correlations between cap rates and inflationary expectations. \cite{sivitanides2001determinants} further supported and quantified this relationship at the MSA level. The authors use the average cap rates over the past 16 years of 4 property types across 14 metropolitan markets to examine how cap rates behave. The statistical specification was estimated using a dual time-series cross-section method which corrects for cross-section correlations and group-wise heteroskedasticity. Inflation was found to be a major driver of cap rates. In fact, Sivitanides et al. found that an expected increase in economy-wide inflation of 1 percent annually lowers office cap rates by 46 basis points, multi-family cap rates by 40 basis points, retail cap rates by 54 basis points, and by 20 basis points in industrial cap~rates.

Research from \cite{wheaton2001real} further substantiates the above work using a VAR model to show that inflation is a significant variable in determining cap rates at the MSA level. 

More recently,  \cite{DEVANEY2019100469} substantiate the role of government bond yields, even in modeling cap rates at the city level, using data from 33 cities in 16 countries. 

\subsubsection{In Opposition of the Interest Rate and Cap Rate Relationship}
In contrast to the above works, \cite{chandrashekaran2000predictability} find that there is not a statistically significant relationship between inflation and cap rates. To reach this conclusion Chandrashekaran and Young use two regression models: one with macroeconomic variables and one with lagged cap rates. The model with lagged cap rates uniformly performed better. The authors concluded that their attempt to predict cap rates using macroeconomic variables, such as inflation, were unsuccessful. 

\cite{Gimpelevich2011} supports Chandrashekaran and Young using Monte Carlo simulations of real estate returns called the Simulation-Based Excess Return Model (SERM). The simulation results in poor correlation between inflation rates and cap rates.

More recently, \cite{larriva2021determinants} used multivariate time series analysis to show the superiority of a model which did not use return expectations or inflationary metrics. Their model used Granger causality to select variables and establish a highly robust explanatory and predictive VECM model without the use of interest rates.

Although there are exceptions, different conclusions in this space can often be attributed to differences in data and methodology. Research which finds that inflation is a good predictor of future cap rates typically uses time series data for both macroeconomic variables and cap rates, while research which dismisses the value of inflation rates generally uses cross-sectional econometric methods.

We propose herein that perhaps the reason for the disagreement in the impact of inflation rates to cap rates is because only some models are including the vital second part of the relationship: GDP.


\subsection{GDP}

The growth or contraction of a nation's or an MSA's gross domestic product is likely the single most important indicator of economic health. That cap rates would be closely related to this metric is not surprising. Moreover, there is ample research which substantiates and explores this.

Granger causality between GDP and real estate markets was established in 1997 by \cite{green1997follow} who found that under a wide variety of time series specifications residential investment causes GDP, while non-residential investment is caused by GDP. The phrase “caused by” is used in the Granger sense in this context. 

\cite{quan1997commercial} build on the Granger causality and seek to quantify the relationship. The team utilized time series regressions to examine the effects of changes in macroeconomic variables (including GDP) on real estate values and rents. To begin, Quan and Titman explore the connection between stock and real estate market returns, and after establishing their connection, the duo explore factors and develop regressions to explain this connection. The first theory they explore is that real estate and stock prices are both guided by future macroeconomic expectations such as GDP growth. The second is that commercial real estate prices rise and fall because of changing political and economic fundamentals, and under this theory, the relationship between the stock and real estate market will be much weaker. After controlling for macroeconomic variance, Quan and Titman find that the correlation between real estate and stock prices is primarily because of economic fundamentals and that rental rates are strongly correlated with GDP growth.

Once this connection was established, research turned to its implication on an international scale: does worldwide GDP growth or local GDP growth have a larger effect on property values and cap rates? \cite{case2000global} explore whether or not correlations across global real estate markets are due to world changes in GDP and estimate the value of local economic performance in real estate markets. This is an important question in real estate because all real estate is essentially local, and if local growth has a stronger effect on property values than national or global growth, investors can better leverage local growth patterns to maximize return. The researchers found that international property returns move together in dramatic fashion due to the effects of changes in GDP.% Please verify meaning is retained.
 Specifically, correlations of real estate are due in part to common exposure to fluctuations in the global economy as measured by an equal-weighted index of international GDP changes. Some markets, such as Asia, are more affected by local changes rather than world changes in GDP. In other words, even though real estate is fundamentally local, changes in the global economy carry enough weight to have significant effects in local real estate markets.

\subsection{GDP and Inflation Together}

Studies that focus on macroeconomic variables often include both GDP (or its derivative) and inflation (or its derivative). The results often suggest that one variable is significant while the other is not. 

The aforementioned Quan and Titman research used cross-sectional analyses to show that changes in GDP are very strongly related to movements in real estate values. However, despite the significance of GDP, inflation and interest rates had relatively little effect on real estate values. Approaching the question with a time series analysis corroborated this conclusion. Quan and Titman found real estate values and rents were still significantly affected by changes in GDP. Inflation, again, appeared not to be  significant. 

\cite{aizenman2009current} make a somewhat contrary finding. In their 2009 work, they determine that the most economically significant variable in accounting for changes in real estate valuation is lagged real estate valuation appreciation (defined as real estate inflation minus CPI inflation), followed in importance by lagged declines of current account divided by GDP. Thus they note that an inflation derivative is more important than a GDP derivative. 


\subsection{Current Methods}


In more recent years, forecasting cap rates has embraced more advanced modeling techniques and more granular data.

Machine learning is well suited to forecasting cap rates as it is uniquely formulated to aggregate high parameter models, unlike many time series methods. Specifically, random forest models that consider a host of macroeconomic variables have been implemented to forecast future property values. The method allows the researcher to dismiss the hazards of autocorrelation of the input because the model does not assume uncorrelated residuals or independent input. As demonstrated by \cite{kok2017big}, the success is promising. 

\cite{christopoulos2020synthetic} employ Euclidian distancing to attempt to forecast cap rate series at the MSA level using unemployment and a house price index, but the study resorts to using regime switching mechanisms to fit to various cycles. While the forecasts generated are robust, the additional complexity from a regime switching model warrants caution in out-of-sample applications. 

The availability of more granular data, provided by large repositories of property financials, have made microeconomic approaches more available. \cite{li2020beyond} attempt to model cap rates based on a combination of property-specific and market-specific variables with success. 

Lastly, because the REIT markets have created a public market for real estate, there are analyses which seek to explain cap rates based on the faster pricing and higher liquidity offered by the equities markets. \cite{fisher2022location} illustrate a correlation between high-density locations and cap rates, corroborating the more microeconomic analysis of Li and~Liang.


\subsection{Similar Models and Novelty}

The study that is most comparable to our own is that of \cite{duca2017taxes} whose research finds that cap rates are positively correlated with inflation via risk premia and negatively correlated with rent growth expectations via GDP. Specifically, risk premia and real Treasury rates drive cap rates. They explain this theoretically via the discount factor (i.e. required rate of return).

Upon review, we note the frequency with which research disagrees on the significance (ordinal or absolute) of GDP metrics and inflation metrics. Our work makes three significant contributions to the existing body of work. 

First, we assert that neither GDP nor inflation variables are sufficient alone to explain cap rates. This can be seen by the above review. Simply using both as independent variables is not sufficient either. It is their interaction, we assert, that explains the most about cap rate directions. 

Second, we posit that we can learn more about cap rate determinants if we view cap rates as binary instead of continuous. While, of course, cap rate moves are non-discrete, this is not a useful way to analyze them, as real estate is still highly illiquid. The relevant question then, is not “will cap rates increase by, say,  0.0125 next year”? but instead “will cap rates increase next year”? Thus, we model cap rate moves as random variables generated by a Bernouilli distribution as opposed to random variables generated by, say the Normal distribution. 

Finally, we propose a model that functions at the MSA and the national level. The more significant of these two is the former because it determines the latter. However, the fact that the same data series are available at the nation and MSA and that they both corroborate the statistical findings is further attestation to the validity of the model.


\section{Materials and Methods}

\subsection{Data}
For the national model, there are three data series that are used: the Consumer Price Index, the Gross Domestic Product, and the nominal Apartment cap rate series. 

\subsubsection{National}
The Gross Domestic Product is a quarterly, unadjusted (not de-seasoned) series from the St. Louis Fed's economic data page (FRED). It is important to use a nominal (versus real) series to not double count the impact of inflation, given the model takes into consideration CPI changes separately.

The Consumer Price Index series is sourced to the Bureau of Labor Statistics, and it is also a non-seasonally adjusted series. In both cases, we did not seek to alter the series with seasonal adjustments because the raw data itself contains information which we do not wish to strip. Knowing if the economy grew faster than inflation, even if it was in 4Q, and even if it was due to holiday sales, is valuable information. Such a situation suggests a very different environment from its seasonally adjusted counterpart which may shows an economy in which 4Q growth is similar to, say the prior quarter.

Finally, cap rate series at the national level are sourced to Green Street. Green Street defines its cap rate series as the next 12 months' NOI divided by the spot asset value. 

\subsubsection{Metropolitan}

MSA-level data follow the conventions of the national data. Non-seasonally adjusted series are selected both for MSA GDP and the MSA's CPI. The former is from FRED, while the latter is from the Bureau of Labor Statistics.

More challenging is the MSA-level data wherein GDP is presented only annually and CPI is presented with varying frequencies depending on the region. Atlanta is published on even months. Boston is published on odd months, and New York is published monthly. Some MSAs are published bimonthly. The Bureau of Labor statistics only offers CPI measures for 22 Core Based Statistical Areas (CBSA). Two of these are “Urban Alaska” and “Urban Hawaii”, but these have no equivalent GDP series, so they were discarded. The remaining 20 CBSAs have GDP series. However, the GDP series are not necessarily for the exact same areas, i.e., some GDPs are published for an MSA, some are published for a CBSA. Adding to this confusion: the BLS revised its reporting in 2018 and started offering CBSA measurements instead of MSA measurements, thus revising the coverage areas.

To reconcile this, the study matches MSA to CBSA where needed (between the BLS and FRED). CPI measurements are averaged over a year before matching them to the GDP metrics. In this way, 21 geographies are produced for analysis: 20 MSAs and 1 national geography. Each geography has a cap rate, CPI, and GDP. 

As many practitioners assert that cap rates are functions of real interest rates, it is worth stating that the interaction effect between GDP and CPI, which we model, is not similar to real interest rates. Mathematically, the series have very low correlation. Practically, real rates contain an expectation of returns and an expectation of inflation, whereas GDP and CPI are merely spot empirical values.

Summary statistics are provided for each of the 20 MSAs as well as the national series in Table \ref{tab1}.



\begin{table}[H]
 \tabcolsep=0.54cm
  \caption{\hl{Average} %MDPI: There is no this excel in file and we add it based on pdf, Please check. RESPONSE: these are correct
 values of GDP (USD  000s,) CPI (unitless), and Cap Rates (\%) provided for each MSA as well as the national data: 2001--2021.}
    \begin{tabular}{llll}
    \toprule
    \textbf{Location} & \textbf{Average Cap Rate} &\textbf{Average CPI} &\textbf{Average GDP}          \\
    \midrule
    Atlanta &0.065 &211.63 &304.5         \\
    Baltimore &0.063 &221.25& 157.9          \\
    Boston &0.058& 242.20& 346.4          \\
    Chicago& 0.063& 215.51 &555.6          \\
    Dallas& 0.066& 206.92&371.4        \\
    Denver& 0.061 &223.76 &156.8          \\
    Detroit &0.075 &210.23& 217.8          \\
    Houston &0.067 &198.46 &368.5          \\
    Los Angeles& 0.055 &230.91 &766.8          \\
    Miami &0.062 &227.92& 271.8          \\
    Minneapolis& 0.064 &215.12 &207.6          \\
    New York &0.055& 242.44& 1355.2          \\
    Philadelphia &0.066 &228.28& 352.2          \\
    Phoenix& 0.061 &123.56& 196.7          \\
    San Diego& 0.055& 252.26 &179.3          \\
    San Francisco& 0.050 &240.30&374.2         \\
    Seattle &0.057 &234.21 &268.2          \\
    St Louis &0.071 &206.00& 141.3          \\
    Tampa& 0.066& 196.37 &123.4          \\
    Washington DC& 0.061 &231.18 &424.2          \\
    National&0.059& 222.55& 15,990.0       \\
    \bottomrule
    \end{tabular}%
  \label{tab1}%
\end{table}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Model Construction}

\subsubsection{Model Selection}
While most analyses forecasting cap rates allow the random variable to be generated from a normal distribution, we opted instead to represent the variable as generated from a Bernoulli distribution. While this choice might be unorthodox---modeling a continuous variable as a binary variable---we argue that it is well suited for two reasons. 

First, it is practical. Real estate is not an equity; it is an alternative asset. As such, it is illiquid. This lack of liquidity means an investor cannot enter and exit the market readily. As such, a would-be buyer is somewhat ambivalent between caring if a cap rate will go up by 40 basis points next year and if it  will simply go up. In either case, next year's prices will be lower. 

Second, it maps to the binary nature of the motivation of the model: will GDP growth (contraction) exceed CPI growth (contraction)? If so, then, ceteris paribus, tenants will be wealthier than the growth in expenses and thus able to absorb higher rents, creating an asset worth more. Conversely, when inflation outpaces the growth of the economy, the tenant is not in a position to absorb higher costs, leaving the landlord to bear them, creating an asset worth less. 

Thus a logistic regression with a single binary input lent itself well to our analysis, with cap rate expansion as the response variable, and GDP change $ > $  CPI change as the independent variable. 

\subsubsection{Model Specification}

The GDP and CPI series were preprocessed differently for the national versus the MSA model because the national data was more frequent. In both cases, the preprocessing included differencing the series and then creating a simple trailing average. The goal in smoothing the series was to prevent an overly sensitive signal. 

CPI and GDP percentage changes at $t_0$ were compared to trailing average historical percentage changes. A  signal was generated when (1) the $t_0$ GDP change was less than its trailing average changes and (2) the $t_0$ CPI change was greater than its trailing averages. The signal suggests cap rate expansion in the next period. 

The cap rate series were simply differenced and their sign taken to be a boolean variable such that cap rate expansion is TRUE and cap rate non-expansion (and contraction) is FALSE.

To establish the validity of the model for predictive power, we used a training and testing data set.

For the MSA model, five separate models were trained (Year = 2015, 2016, ..., 2020) which were specified using only data prior to that date. Each of the five models was used to predict the next years' (Years 2016--2021, 2017--2021, ..., 2021) cap rate expansions and contractions based on the signal series outlined above. Each of these five models was specified as one; that is, the data from each MSA were stacked into one matrix, absent the name of the MSA, and used to specify the model. The model then predicted the future values for each MSA based only on that MSA's historical data. Thus, the same estimators were used to forecast the cap rate activity of the out-of-sample periods. Only the test data changed (was limited to only one MSA).

National models were created every two years from 2000, as data are both more frequent and longer lived than MSA-level data. 

Then, to establish the validity of the models for explanatory power, we trained both the MSA model and the national models using all time periods available (in-sample).

The ground truth of cap rate expansion does not present a balanced set, as cap rate compressions are far more frequent than cap rate expansions (roughly two to three times more years see compressions rather than expansions). The risk in modeling an unbalanced set is the risk of converging to a useless model that always forecasts the more common occurrence (i.e., always forecasting cap rate compression independent of the input). We overcame the imbalance through a Synthetic Minority Oversampling Technique as created by \citep{SMOTE}. This balanced the frequency of cap rate expansions and contractions to prevent the logistic regression from estimating all compressions (which would produce a low-variance high-bias estimator).



Thus our model can intuitively be understood in terms of the GDP and CPI historical~series
\begin{equation}
GDP = \{g_i\}_{i=0}^N 
\end{equation}
\begin{equation}
CPI = \{c_i\}_{i=0}^N 
\end{equation}
where $g_i$ and $c_i$ are the GDP and CPI values, respectively.
Their differenced series can be represented as
\begin{equation}
GDP' = \{g_i-g_{i-1}\}_{i=1}^N 
\end{equation}
\begin{equation}
CPI' = \{c_i-c_{i-1}\}_{i=1}^N 
\end{equation}
and their respective n-period trailing averages, $h_i$ and $d_i$, are given by 
\begin{equation}
h_i=\frac{1}{n} \sum_{j=i-n}^{i}GDP'_j
\end{equation}
\begin{equation}
d_i=\frac{1}{n} \sum_{j=i-n}^{i}CPI'_j
\end{equation}
such that comparing the current delta to prior averages determines cap rate expansion in the following way
\begin{equation}
  Cap\: Rate\:Expansion\:Variable_{t_i+1} =
  \begin{cases}
    0 & \text{if $GDP'_i-h_i > CPI'_i-d_i $} \\
    1 & \text{if $GDP'_i-h_i < CPI'_i-d_i $} \\
  \end{cases}
\end{equation}
where 
\begin{equation}
  Cap\:Rate\:Expansion \sim \mathcal{B}(n=1,p=0.77)  
\end{equation}

Then $p$ is given by the solution (coefficient) of the logistic regression:

\begin{equation}
p=\frac{1}{1+e^{(-\beta_1)(CRE variable)}}
\end{equation}

\begin{equation}
p=\frac{1}{1+e^{(-1.25)(1)}}
\end{equation}

\begin{equation}
p \approx 0.77
\end{equation}

The national model is specified by the following parameters:

\begin{equation}
Cap\:Rate\:Expansion_{t+8quarters} =  \frac{1}{1+e^{(-1.25)(CRE variable)}}
\end{equation}
where $h_i$ is solved for with % Please verify phrase "for with" is correct in these examples.
$n=5$, and $d_i$ is solved for with $n=2$.

The MSA model is specified by the following parameters:

\begin{equation}
Cap\:Rate\:Expansion_{t+1year} =  \frac{1}{1+e^{(-0.77)(CRE variable)}}
\end{equation}
where $h_i$ is solved for with $n=4$, and $d_i$ is solved for with $n=1$, and is backshifted 4.

\subsubsection{Model Goodness of Fit}

Goodness of fit metrics are reported in Tables 2 and 3.

In both the national and the MSA models, the logistic regressions displayed consistent coefficients, in line with our hypothesis. The coefficients had low standard errors relative  to the coefficients' magnitude, and the 2.5\% to 97.5\% bounds did not include zero in any case. 

Where a year is listed in the OOS in Year column, the data were segmented into training and test sets. The training periods were all prior to the split year, and the test set was the split by year through 2021. When “all-time” is listed under the Split-Year, the model was trained on all data and evaluated on all available data. 

The columns, ``Coef.'', ``Std.Err.'', ``Z'', ``$P>|z|$'', and the 2.5\% to 97.5\% bounds are all populated with the parameters from the trained models using the training data. The columns to the right, ``accuracy'' through ``specificity'' are based on the test data. 

It is worth noting that the coefficient decreases consistently as time advances, suggesting that perhaps the signal is not as robust as it once was. However, the standard error decreases correspondingly, producing a Z score which is as high as the earlier periods. The decrease in the coefficient (corresponding to a lower probability of cap rate expansion for the CRE variable) could be due to the difficulty of trying to incorporate the GFC and the unorthodox interest rate behavior of the COVID-19 era. 



\begin{table}[H]
\tabcolsep=0.43cm
  \caption{\hl{Relevant} %MDPI: Table 2 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order. RESPONSE: revised; they are now referenced above.
   parameters and metrics from the logistic regression trained on national data, both in and out-of-sample.}
    \begin{tabular}{lllllll}
    \toprule
   \textbf{ OOS in Year} & {\textbf{Coef.}} & {\textbf{Std. Err.}} & {\textbf{Z}} & {\boldmath${P>|z|}$} & {\textbf{[0.025}} & {\textbf{0.975]}} \\
    \midrule
    {2000} & 2.2   & 1.05  & 2.08  & 0.0371 & 0.13  & 4.26 \\
    {2004} & 1.7   & 0.77  & 2.22  & 0.0266 & 0.2   & 3.21 \\
    {2008} & 1.25  & 0.57  & 2.21  & 0.0271 & 0.14  & 2.36 \\
    {2012} & 1.34  & 0.46  & 2.93  & 0.0034 & 0.45  & 2.24 \\
    {2016} & 1.19  & 0.43  & 2.76  & 0.0059 & 0.34  & 2.04 \\
    \hl{in-sample} %MDPI:  We make the table according to the excel provided, its different from the content in provided pdf, Please check if it should be   ``in-sample''. RESPONSE: it should be "in-sample." I have changed it. 
 & 1.25  & 0.36  & 3.49  & 0.0005 & 0.55  & 1.96 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\unskip
\begin{table}[H]
\tabcolsep=0.43cm
  \caption{\hl{Relevant} %MDPI: Table 3 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order.  RESPONSE: I have resolved this by mentioning the table.
 parameters and metrics from the logistic regression trained jointly on all MSA data, both in and out-of-sample.}
    \begin{tabular}{lllllll}
    \toprule
   \textbf{ OOS in Year} & {\textbf{Coef.}} & {\textbf{Std. Err.}} & {\textbf{Z}} & {\boldmath${P>|z|}$} & {\textbf{[0.025}} & {\textbf{0.975]}} \\
    \midrule
    {2015} & 1.13  & 0.26  & 4.3   & 0     & 0.62  & 1.65 \\
    {2016} & 1.12  & 0.26  & 4.22  & 0     & 0.6   & 1.63 \\
    {2017} & 1.02  & 0.25  & 3.99  & 0.0001 & 0.52  & 1.52 \\
    {2018} & 0.83  & 0.22  & 3.85  & 0.0001 & 0.41  & 1.25 \\
    {2019} & 0.85  & 0.21  & 4.07  & 0     & 0.44  & 1.26 \\
    in-sample & 0.77  & 0.18  & 4.3   & 0     & 0.42  & 1.12 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\section{Results}

Upon implementing the models, results were evaluated using a confusion matrix, as the period we are attempting to capture---cap rate expansion--- is far less frequent than cap rate contraction. However, recall that  this was addressed by oversampling the data to produce a balanced set before specifying the models. To clarify, because cap rate expansion happens far less frequently than contraction, a naive model could simply forecast constant cap rate compression, and it would be right a high percentage of the time. However, this would not be useful for understanding cap rate determinants. To correct for this, a technique (referenced above as SMOTE) was used which balanced the number of cap rate compression and expansion periods by synthetically re-sampling the data. Thus, our models would not suffer from biased overfitting.  

Confusion matrices for the national (Table 4) and MSA-level models (Table 5) are shown below. 

Accuracy (TP+TN/(TP+FP+TN+FN)) can be understood as the portion of time the model correctly identified a cap rate expansion or contraction. At the national level,cap rate expansion has happened in 29.5\% of the quarters since 2000. The national model, which was trained on data where cap rate expansions and compressions were equally frequent, is more accurate than a naive model (forecasting constant cap rate compression) for all out-of-sample periods. At in-sample (`all-time') periods, it is roughly as accurate as a naive model. This is not true at the MSA level, where cap rates have expanded 27\% of the time (compressed 73\% of the time), and the model yielded only 68\% accuracy. That is, it would have performed better by forecasting constant cap rate compression (yielding an accuracy of 73\%). Moreover, in contrast to the national  model, the MSA-level models perform better in-sample than out-of-sample.

Those subtleties are why it is necessary to examine precision, recall, and specificity. Precision (TP/(TP+FP)) is the ratio of correctly predicted positive observations to total predicted positive observations. The national model achieves 67\% precision, meaning two-thirds of the time a signal is generated, it is accurate. The jointly trained MSA model had relatively weak precision out-of-sample but surged to 68\% in-sample. 

Recall (TP/(TP+FN)) is the ratio of correctly identified cap rate expansions to the total number of cap rate expansions. In many MSAs, there were only three or six years of cap rate expansions. Compare this to the national model which had far more quarters of cap rate expansion. The recall of the national model was high at 0.41, meaning 41\% of the times when cap rates expanded, the model correctly forecasted them. The recall of the MSA model was equal.

The F1-score combines the precision and recall into their harmonic mean and is valuable to consider percision and recall together, though it is less intuitive. 

Finally, the specificity (TN/(TN+FN)) of both models was most noteworthy. A high specificity value suggests that the periods where cap rate compression was forecasted were highly accurate. This is especially useful in a series where cap rate compressions are profitable and are more common than expansions. These periods should not be missed, and indeed, the forecasts generated by both models would allow an investor to participate in upward of 80\% of the cap rate compressions experienced.


\begin{table}[H]
\tabcolsep=0.345cm
  \caption{\hl{A} %MDPI: Table 4 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order. RESPONSE: I have resolved this by mentioning the tables.
 confusion matrix showing the values of the national model with both train/test split and in-sample data.}
    \begin{tabular}{lllllll}
    \toprule
    \textbf{OOS in Year }& {\textbf{Accuracy}} & {\textbf{Precision}} & {\textbf{Recall}} & {\textbf{F1-Score}} & {\textbf{Specificity}} &  \\
    \midrule
    {2000} & 0.76  & 0.55  & 0.5   & 0.52  & 0.85  &  \\
    {2004} & 0.75  & 0.53  & 0.5   & 0.51  & 0.84  &  \\
    {2008} & 0.77  & 0.54  & 0.54  & 0.54  & 0.85  &  \\
    {2012} & 0.78  & 0.56  & 0.56  & 0.56  & 0.85  &  \\
    {2016} & 0.75  & 0.5   & 0.6   & 0.55  & 0.8   &  \\
    \hl{In-Sample} %MDPI: We make the table according to the excel provided, its different from the content in provided pdf, Please check if it should be   ``In-sample'' RESPONSE: I have revised to say, "in sample"
 & 0.7   & 0.67  & 0.41  & 0.51  & 0.88  &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\unskip


\begin{table}[H]
\tabcolsep=0.345cm
  \caption{\hl{A} %MDPI:  Table 5 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order. RESPONSE: I have resolved this by mentioning the tables.
 confusion matrix showing the values of the MSA-level model with both train/test split and in-sample data.}
    \begin{tabular}{lllllll}
    \toprule
    \textbf{OOS in Year} & {\textbf{Accuracy}} & {\textbf{Precision}} & {\textbf{Recall}} & {\textbf{F1-Score}} & {\textbf{Specificity}} &  \\
    \midrule
    {2015} & 0.65  & 0.16  & 0.25  & 0.19  & 0.73  &  \\
    {2016} & 0.63  & 0.16  & 0.33  & 0.21  & 0.68  &  \\
    {2017} & 0.61  & 0.11  & 0.33  & 0.16  & 0.65  &  \\
    {2018} & 0.67  & 0.06  & 0.17  & 0.09  & 0.72  &  \\
    {2019} & 0.62  & 0.07  & 0.33  & 0.12  & 0.65  &  \\
    In-sample & 0.68  & 0.46  & 0.4   & 0.43  & 0.79  &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



Still, despite the four metrics of the confusion matrix, there remains the question of efficacy in practice. Because entering or exiting real estate holdings is not done easily or without great transactions costs, these models would only be useful to the extent they significantly outperformed a buy-and-hold strategy.

To examine this, we implemented the national and MSA models' recommendations and yielded the results shown in figures 1 and 2.

\begin{figure}[H]
\includegraphics[scale=.9]{Definitions/mas_graph_1_10.jpg}
\caption{\hl{The} %MDPI: Please change the hyphen (-) into minus sign ($-$, "U+2212"). e.g., "-1" should be "$-$1". RESPONSE: this has been changed and re-uploaded
 performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA, 1 through 10 of 20.\label{fig1}}
\end{figure}   %mdpi:  Figure 1 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order. RESPONSE: I have revised this by mentioning the figure
\unskip

\begin{figure}[H]
\includegraphics[scale=.9]{Definitions/mas_graph_11_20.jpg}
\caption{\hl{The} %MDPI: Please change the hyphen (-) into minus sign ($-$, "U+2212"). e.g., "-1" should be "$-$1".RESPONSE: this has been changed and re-uploaded
 performance of the MSA-level forecasts versus a buy-and-hold strategy in each MSA, 11 through 20 of 20.\label{fig1}}
\end{figure}  %mdpi:  Figure 2 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order. RESPONSE: I have revised this by mentioning the figure

\begin{figure}[H]
\includegraphics[scale=.9]{Definitions/national_performance.jpg}
\caption{\hl{Graph} 
 of forecast performance at the national level.\label{fig1}}
\end{figure}   %mdpi:  Figure 3 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order. RESPONSE: I have revised this by mentioning the figure

At the national level, implementing the recommendations made by the model would have yielded cap rate compression 13\% greater than a buy-and-hold strategy, as shown in Figure 3. This would have happened in part because of the avoidance of sharp periods of cap rate expansion of the 2005--2009 period, and the late 1980s.

At the MSA-level, implementing the recommendations would have resulted in significant outperformance of 29\% relative to a buy-and-hold strategy. However, the variance is quite high. In Miami, implementing the model would have led to outperformance of 196\%, while in Baltimore, implementing the model would have resulted in underperformance of 66\%. Understanding these results is the  focus of the next section.



\subsection*{Analysis of Results}

The more robust predictor in all cases was the national model. This model, both in- and out-of-sample, managed to forecast cap rate expansions accurately, with few false negatives and false positives. The model benefited from additional data points: both more history and more frequent readings. 

The MSA model that was jointly trained was relatively weak, which is likely owing to two factors. First, there is simply not enough data available. There were only 20 years of GDP and CPI data available consistently, and they were only reported annually. The model, however, should not be disregarded, as data are becoming more widely distributed, with greater frequency, and with higher accuracy.

Upon further review, we noted that it seemed the MSAs wherein the model performed well were all established or low-population-growth cities, while the MSAs where the model performed poorly seemed to generally have higher population growth. This ``amplification effect'' in high-growth markets is consistent with findings from \cite{BUCHLER2021103370}. In their work, they note that supply responds more to rental growth changes than to price changes. In markets that experience strong exogenous rent-growth shocks, supply is likely to be amplified shortly thereafter. Because less established markets (or fast growing ones) are most likely to have these strong shocks, their supply would then increase, which could allow for further growth in a way that would not be possible in more established, supply-constrained markets.

These results are regressed in Figures 4 and 5, showing that household growth is significantly correlated with model underperformance, thus suggesting this model is very well suited for MSAs with national-average-like population growth. Tables 6 and 7 show the goodness of fit of the regression. 

\begin{figure}[H]
\includegraphics[scale=0.75]{Definitions/msa_scatter.jpg}
\caption{\hl{The} %MDPI: Please change the hyphen (-) into minus sign ($-$, "U+2212"). e.g., "-1" should be "$-$1".
 outperformance of the MSA-model over a buy-and-hold strategy versus the household growth of the MSA. Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period, while the Y-axis shows the outperformance of the Cap Rate Expansion Mode. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed. \label{fig1}}
\end{figure}   %mdpi:  Figure 4 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order.  RESPONSE: I have revised this by mentioning the figure



\begin{table}[H]
\tabcolsep=0.358cm
  \caption{\hl{The} %MDPI:  Table 6 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order. RESPONSE: I have revised this by mentioning the figure
 results of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy.}
    \begin{tabular}{lllllll}
    	\toprule
          & {\textbf{Coef.}} & {\textbf{Std. Err.}} & {\textbf{Z}} & {\boldmath${P>|z|}$} & {\textbf{[0.025}} & {\textbf{0.975]}} \\
          \midrule
    {HH Growth} & $-$2.6971 & 1.36  & $-$1.983 & 0.063 & $-$5.554 & 0.16 \\
    {Intercept} & 0.6481 & 0.222 & 2.924 & 0.009 & 0.182 & 1.114 \\
\bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


Removing the leverage point (Miami 196\% outperformance and 13\% household growth) yields an even tighter relationship.

\begin{figure}[H]
\includegraphics[scale=0.75]{Definitions/msa_scatter_no_minmax.jpg}
\caption{\hl{The}   %mdpi:  Figure 5 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order.  RESPONSE: I have revised this by mentioning the figure
 outperformance of the MSA-model over a buy-and-hold strategy versus the household growth of the MSA (leverage points removed). Each dot represents one MSA. The X-axis shows the MSA's household growth over the model period, while the Y-axis shows the outperformance of the Cap Rate Expansion Model. The graph illustrates that in MSAs (each dot) where household growth has been low, the strategy has outperformed. \label{fig1}}
\end{figure}



\begin{table}[H]
\tabcolsep=0.35cm
  \caption{\hl{The results} %MDPI: Table 6 and 7's caption are the same, Please revise to make them different. RESPONSE: revised.
  %MDPI: Table 7 is not mentioned. Please cite the table in the text and ensure the first citation of each table appears in numerical order. RESPONSE: I have revised this by mentioning the figure
 of an ordinary least squares regression on the relationship between household growth and the outperformance of the cap rate model versus a buy-and-hold strategy, with leverage points removed.}
    \begin{tabular}{lllllll}
    \toprule
          & {\textbf{Coef.}} & {\textbf{Std. Err.}} & {\textbf{Z}} & {\boldmath${P>|z|}$} & {\textbf{[0.025}} & {\textbf{0.975]}} \\
          \midrule
    HH Growth &$ -$2.3549 & 1.028 & $-$2.291 & 0.036 & $-$4.534 & $-$0.176 \\
    Intercept & 0.5422 & 0.165 & 3.294 & 0.005 & 0.193 & 0.891 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



Relating the results to the original intent of the study: there are three salient findings.

First, modeling cap rate series and the independent variables as binary terms yielded statistically robust results. We argued that this binary viewing (cap rates either expanding or compressing) was nearly as telling as knowing the amount by which the rates would change, in a practical sense, and the model bore out that there was enough variance in the binary transformation to produce a robust analysis. This has implications for research in the cap rate sector in two areas: by simplifying cap rate models and by shedding light on the debate over the influence of real rates (vis-a-vis inflation) on cap rates.

Furthermore, the literature has debated the influence of interest rates on cap rates for some time. There seems to be no consistent conclusion. We suggest that the reason for the lack of consistency comes from the inclusion or exclusion of the GDP variable. That is, inflation and interest rates alone are not sufficient to forecast cap rates and can lead to inconsistent results. However, the inclusion of the interaction term between GDP and CPI---or any growth versus real rates variable---stabilizes this relationship.

Second, we use the interaction term to explain cap rate expansion and contraction at the national and MSA level, producing a robust confusion matrix with a strategy that outperforms buy-and-hold investing significantly. This has implications for all real estate investors at both the national and metropolitan levels, as all would benefit from clearer estimates of future values. MSA-level cap rate forecasting has been an undeserved area of research, yet it is the most relevant area for the research. Unlike public equities, a real estate investor would struggle greatly to own a nationally representative sample of properties. Instead, investors---even very large ones---tend to focus on a handful of specific markets. Thus, having higher confidence cap rate estimates within those markets is more relevant than knowing broad, quarterly, national cap rate forecasts.

Third, we address the high variance observed in the outperformance of our strategy versus a buy-and-hold strategy at the national level by relating it to household formation. As mentioned, implementing the forecasts generated by the model at the MSA-level produced outperformance on average. However, there was a very high variance associated with this average, with the strategy outperforming by almost 200\% in some MSAs and by -61\% in others. One would be rightfully wary of implementing this strategy on a new market. However, upon further examination of these results, we confirmed that there existed a significant inverse relationship between average household formation and strategy outperformance. In markets where household formation was less-than-peer-group-average, the strategy outperformed, while in markets where household formation was  greater-than-peer-group-average, the strategy underperformed. This has implications both for investors as well as for future research in the cap rate space. We suggest that future models not attempt to implement regime-switching techniques or any such advanced analytics, but instead segment their data into markets of high growth and stable growth, knowing that the dynamics that govern cap rate movements in stable markets can easily be overridden by influxes of population. 


\section{Discussion}

The results have two main implications. The first is practical, while the second is more academic. 

Practically, having an accurate forecast of cap rates at the MSA-level is valuable for property investors and owners. It allows a better understanding of what the future of the investment looks like. The results indicate that there is substantial outperformance to be had by investing based on the signals of the models as opposed to a buy-and-hold strategy, especially in stabilized markets. Conversely, in contexts where the model is less accurate---in high-growth markets---it is valuable to know that the property markets can remain strong despite inflation and economic growth fluctuations.

Economically and at the national level, the model explains in what contexts real estate should be thought of as an inflationary hedge and in what contexts it will not hedge rising inflation. Investors often turn to real estate as a hard asset that will serve to maintain its value in rising interest rate environments. While that is sometimes true, this model assists in understanding when it is likely not true. 

More academically, the work serves as a potential explanation as to why there remains a disagreement in the impact of interest rates on cap rates. We posit that the reason some studies find interest rates important to real estate prices \citep{aizenman2009current} is because in certain contexts they are very impactful (when they exceed GDP growth). Moreover, the reason other studies find interest rates to be  unimportant to real estate values (\cite{quan1997commercial}, \cite{larriva2021determinants}) is because often, they are not (when they are lower than GDP growth). Our model, in addition to showing when inflation is relevant to commercial real estate growth, simplifies the state of research which is trending toward more and more complex methodologies \citep{christopoulos2020synthetic} to explain a relationship which may be simpler than previously thought. 

\section{Conclusions}

In this study, we illustrated the efficacy of a simple logistic regression on forecasting and explaining cap rate expansion at the national and metropolitan-levels, with only a single input variable. This single input variable is a binary representation of the interaction between GDP and CPI changes relative to historical averages. Our theory in selection was that multifamily real estate depends mostly on an owner's ability to pass through inflation-like expenses to tenants. In cases where this is possible, the value of the property should increase.

We reduced cap rate movements to binary outcomes (expansions or contractions), and we reduced the independent variables to binary outcomes, basically noting cases when GDP was expanding faster than CPI relative to historical averages, respectively. We then specified a logistic regression model on data which had been resampled to produce a balanced set, avoiding the challenge created by cap rates which compress far more often than they expand. The models at the national and metropolitan levels were constructed both with rolling training and test sets and then again in-sample. All models were significant at a high threshold. 

When the recommendations of the models were implemented, there was significant outperformance versus a buy-and-hold strategy. However, the outperformance of the MSA-level models varied highly by metropolitan. We reexamined these results and noted the consistency of outperformance when an MSA was growing at a below-average rate. Based on this, we suggested that the dynamics which govern cap rate expansion vary in high-growth and low-growth markets. The latter is well explained by the binary model we produced, while the former is not. 

In those three ways, this research contributes to the existing body of work. To our knowledge, it is the first work which analyses cap rates from a binary perspective rather than a continuous one. Second, the research adds to the few studies which have attempted to explain cap rates at a metropolitan level.  Finally, it illustrates a more appropriate way to consider inflation and interest rates in the context of cap rate forecasting: by viewing them relative to growth instead of absolutely.

Areas for future research include broadening this analysis to more metropolitan areas. Data from the Bureau of Labor Statistics, which produces the Consumer Price Index, are not available consistently for other MSAs, but proxies are sure to be found. Similarly, testing an explicit wage variable may provide even further insight into cap rate expansion beyond what is offered by the GDP variable. 

Given that the efforts to explain cap rates have become increasingly complex and given the yet unsettled debate over the impact of inflation on real estate, this research offers a simplifying perspective. The question to be answered is not one of inflation versus disinflation but one of relative inflation. This is independent from real rates, which have been another instrument % Please verify meaning is retained.
in the cap rate forecaster's tool kit. Real rates contain expectations of future rates, while spot GDP and CPI series, used herein, are measures of current state. Real rates do not necessarily capture the growth in wages which tenants can afford to pay, while GDP changes come closer. 

Going forward, we encourage investors, owners, and anyone who participates in the multi-trillion dollar segment of American residential real estate to employ our analysis as an additional barometer of where real estate values may go. This may assist in reducing some of the confusion of investing and owning during the second or third once-in-a-lifetime financial event in which we find ourselves today.

\funding{\hl{This} %MDPI: Information regarding the funder and the funding number should be provided. Please check the accuracy of funding data and any other information carefully. RESPONSE: revised.
Not Applicable}

 \institutionalreview{\hl{ } %MDPI: 
}
%In this section, please add the Institutional Review Board Statement and approval number for studies involving humans or animals. Please note that the Editorial Office might ask you for further information. Please add ``The study was conducted according to the guidelines of the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' OR ``Ethical review and approval were waived for this study, due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans or animals. You might also choose to exclude this statement if the study did not involve humans or animals.
\informedconsent{Not applicable.}

\dataavailability{Data and code available upon request.} 

\acknowledgments{\hl{Walker} %MDPI: Please ensure that all individuals included in this section have consented to the acknowledgement..
 Helvey assisted with data cleansing and literature review.}

\conflictsofinterest{The author works for a private equity firm with real estate holdings throughout the US. The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the~results.} 



\begin{adjustwidth}{-\extralength}{0cm}
%\centering %% If there is a figure in wide page, please release command \centering
\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 
\begin{thebibliography}{999}

\bibitem[{Abraham and
  Hendershott}(1994)]{abraham_hendershott_1994}
Abraham, Jesse, and Patric Hendershott. 1994.
\newblock \emph{Bubbles in Metropolitan Housing Markets}.
\newblock {Cambridge, MA: National Bureau of Economic Research}.
\newblock {\url{https://doi.org/10.3386/w4774}}.

\bibitem[{Aizenman and
  Jinjarak}(2009)]{aizenman2009current}
Aizenman, Joshua, and Yothin Jinjarak. 2009.
\newblock Current account patterns and national real estate markets.
\newblock {\em Journal of Urban Economics\/}~{66\/}: 75--89.

\bibitem[{Büchler
  et~al.}(2021)]{BUCHLER2021103370}
Büchler, Simon, Maximilian V.~Ehrlich, and Olivier Schöni. 2021.
\newblock The amplifying effect of capitalization rates on housing supply.
\newblock {\em Journal of Urban Economics\/}~{126}: 103370.
\newblock {\url{https://doi.org/10.1016/j.jue.2021.103370}}.

\bibitem[{Case
  et~al.}(2000)]{case2000global}
Case, Bradford, William~N. Goetzmann, and K.~Geert Rouwenhorst. 2000.
\newblock \emph{Global Real Estate Markets-Cycles and Fundamentals}. {\hl{Cambridge, MA: National Bureau of Economic Research} %MDPI: Newly added, Please confirm. RESPONSE: approved.
}.

\bibitem[{Case and
  Shiller}(1990)]{case_shiller_1990}
Case, Karl, and Robert Shiller. 1990.
\newblock Forecasting prices and excess returns in the housing market.
\newblock {\em Real Estate Economics\/} 18:  253--73.
\newblock {\url{https://doi.org/10.3386/w3368}}.

\bibitem[{Chandrashekaran and
  Young}(2000)]{chandrashekaran2000predictability}
Chandrashekaran, Vinod, and Michael~S. Young. 2000.
\newblock The predictability of real estate capitalization rates.
Paper presented at {Annual Meeting of American Real Estate Society, \hl{Santa Barbara, California, March 2000.} %MDPI: Please add conference city, dat month information. RESPONSE: revised
}

\bibitem[{Chawla
  et~al.}(2002)]{SMOTE}
Chawla, \hl{Nitesh}, %MDPI: Please provide full name. RESPONSE: revised
Bowyer, \hl{Kevin}, 
Hall, \h1{Lawrence}
Kegelmeyer, \h1{W. Phillip}. 2002, 
\newblock Smote: Synthetic minority over-sampling technique.
\newblock {\em Journal of Artificial Intelligence Research\/}~{16}:
  321--57.
\newblock {\url{https://doi.org/10.1613/jair.953}}.

\bibitem[{Christopoulos et~al.}(2022)]{christopoulos2022national}
Christopoulos, Andreas, Joshua Barratt, and Daniel Ilut. 2022.
\newblock National Cap Rates and the Macroeconomy. Available online: \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4052082} \hl{(accessed on June 1 2022)} %MDPI: Please add the access date (Format: Date Month Year). e.g., (accessed on 1 January 2020). The website is newly added, Please confirm it. RESPONSE: revised



\bibitem[{Christopoulos et~al.}(2020)]{christopoulos2020synthetic}
Christopoulos, Andreas~D., Joshua~G. Barratt, and Daniel~C. Ilut. 2020.
\newblock \emph{A Synthetic Cap Rate Methodology}.  \hl{Yeshiva University. New York City, New York} %MDPI: Please add city. RESPONSE: Revised


\bibitem[{Devaney et~al.}(2019)]{DEVANEY2019100469}
Devaney, Steven, Nicola Livingstone, Pat McAllister, and Anupam Nanda. 2019.
\newblock Capitalization rates and transaction activity in international office
  markets: A global perspective.
\newblock {\em Global Finance Journal\/}~{42}: 100469.
\newblock {\url{https://doi.org/10.1016/j.gfj.2019.04.003}}.

\bibitem[{Duca
  et~al.}(2017)]{duca2017taxes}
Duca, John~V., Patric~H. Hendershott, and David~C. Ling. 2017.
\newblock How taxes and required returns drove commercial real estate
  valuations over the past four decades.
\newblock {\em National Tax Journal\/}~{70\/}:  549--84.

\bibitem[{Fisher et~al.}(2022)]{fisher2022location}
Fisher, Gregg, Eva Steiner, Sheridan Titman, and Ashvin Viswanathan. 2022.
\newblock Location density, systematic risk, and cap rates: Evidence from
  reits.
\newblock {\em Real Estate Economics\/}~{50\/}: 366--400.

\bibitem[{Francke and Van~de
  Minne}(2021)]{francke2021daily}
Francke, Marc, and Alex Van~de Minne. 2021.
\newblock Daily appraisal of commercial real estate a new mixed frequency
  approach.
\newblock {\em Real Estate \hl{Economics} %MDPI: Please add volume: page or doi  if available. RESPONSE: not available.
\/}.

\bibitem[{Froland}(1987)]{froland1987determines}
Froland, Charles. 1987.
\newblock What determines cap rates on real estate?
\newblock {\em The Journal of Portfolio Management\/}~{13\/}: 77--82.

\bibitem[{Gau}(1984)]{gau_1984}
Gau, George~W. 1984.
\newblock Weak form tests of the efficiency of real estate investment markets.
\newblock {\em The Financial Review\/}~{19\/}: 301--20.
\newblock {\url{https://doi.org/10.1111/j.1540-6288.1984.tb00652.x}}.

\bibitem[{Gau}(1985)]{gau_1985}
Gau, George~W. 1985.
\newblock Public information and abnormal returns in real estate investment.
\newblock {\em Real Estate Economics\/}~{13\/}: 15--31.
\newblock {\url{https://doi.org/10.1111/1540-6229.00338}}.

\bibitem[{Ghysels
  et~al.}(2013)]{ghysels_plazzi_valkanov_torous_2013}
Ghysels, Eric, Alberto Plazzi, Rossen Valkanov, and Walter Torous. 2013.
\newblock Forecasting real estate prices.
In  {\em Handbook of Economic Forecasting\/}. \hl{Elsevier, Amsterdam, Netherlands} %MDPI: Please add location. RESPONSE: revised.
 pp. 509--80.
\newblock {\url{https://doi.org/10.1016/b978-0-444-53683-9.00009-8}}.

\bibitem[{Gimpelevich}(2011)]{Gimpelevich2011}
Gimpelevich, David. 2011.
\newblock Simulation-based excess return model for real estate development: A
  practical monte carlo simulation-based method for quantitative risk
  management and project valuation for real estate development projects
  illustrated with a high-rise office development case study.
\newblock {\em Journal of Property Investment \& Finance\/}~{29}: 115--44.
\newblock {\url{https://doi.org/10.1108/14635781111112765}}.

\bibitem[{Green}(1997)]{green1997follow}
Green, Richard~K. 1997.
\newblock Follow the leader: How changes in residential and non-residential
  investment predict changes in gdp.
\newblock {\em Real Estate Economics\/}~{25\/}:  253--70.

\bibitem[{Kok
  et~al.}(2017)]{kok2017big}
Kok, Nils, Eija-Leena Koponen, and Carmen~Adriana Mart{\'\i}nez-Barbosa. 2017.
\newblock Big data in real estate? from manual appraisal to automated
  valuation.
\newblock {\em The Journal of Portfolio Management\/}~{43\/}:  202--11.

\bibitem[{Larriva and
  Linneman}(2021)]{larriva2021determinants}
Larriva, Matt, and Peter Linneman. 2021.
\newblock The determinants of capitalization rates: Evidence from the us real
  estate markets.
\newblock {\em Journal of Property Investment \& Finance\/} \hl{40: 119--69.} %MDPI: Newly added, Please confirm. Confirmed


\bibitem[{Letdin
  et~al.}(2022)]{letdin2022role}
Letdin, Mariya, G.~Stacy Sirmans, Greg Smersh, and Tingyu Zhou. 2022.
\newblock The Role of Tenant Characteristics in Retail Cap Rate Variation.
 Available online: \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4119899} \hl{(accessed on May 15 2022)} %MDPI: 
 %MDPI: Please add the access date (Format: Date Month Year). e.g., (accessed on 1 January 2020). The website is newly added, Please confirm it. RESPONSE: approved.

\bibitem[{Li and
  Xiaoli}(2020)]{li2020beyond}
Li, Jun, and Liang Xiaoli. 2020.
\newblock Beyond the cap rate: Valuation of multifamily properties.
\newblock {\em Journal of Real Estate Finance and Economics\/}~{60\/}:
  99--110.

\bibitem[{Linneman}(1986)]{linneman_1986}
Linneman, Peter. 1986.
\newblock An empirical test of the efficiency of the housing market.
\newblock {\em Journal of Urban Economics\/}~{\em 20\/}:  140--54.
\newblock {\url{https://doi.org/10.1016/0094-1190(86)90003-3}}.

\bibitem[{NAREIT}(2022)]{nareit_2022}
NAREIT. \hl{2022.} %MDPI: Please provide more information about the type of the article, such as book (please provide the name of the publisher and location of it), online resource (please provide the URL of the website and the date it was accessed (day, month, year)), or journal article (please provide the name of the journal, the year and volume it published, and the page number). RESPONSE: sourced to https://www.reit.com/data-research/reit-market-data/us-reit-industry-equity-market-cap accessed May 15 2022.


\bibitem[{NMHC}(2022)]{nmhc}
NMHC. 2022.
\newblock Quick facts: Investment returns on \hl{apartments.} %MDPI: Please provide more information about the type of the article, such as book (please provide the name of the publisher and location of it), online resource (please provide the URL of the website and the date it was accessed (day, month, year)), or journal article (please provide the name of the journal, the year and volume it published, and the page number).RESPONSE: sourced to https://www.nmhc.org/research-insight/quick-facts-figures/quick-facts-investment-returns-on-apartments/ accessed April 13 2022



\bibitem[{Quan and
  Titman}(1997)]{quan1997commercial}
Quan, Daniel~C., and Sheridan Titman. 1997.
\newblock Commercial real estate prices and stock market returns: An
  international analysis.
\newblock {\em Financial Analysts Journal\/}~{53\/}: 21--34.

\bibitem[{Sivitanides et~al.}(2001)]{sivitanides2001determinants}
Sivitanides, Petros, Jon Southard, Raymond~G. Torto, and William~C. Wheaton.
  2001.
\newblock The determinants of appraisal-based capitalization rates.
\newblock {\em Real Estate Finance\/}~{18\/}:  27--38.

\bibitem[{Wheaton et~al.}(2001)]{wheaton2001real}
Wheaton, William~C., Raymond~G. Torto, Petros~S. Sivitanides, Jon~A. Southard,
  Robert~E. Hopkins, and James~M. Costello. 2001.
\newblock Real estate risk: A forward-looking approach.
\newblock {\em Real Estate Finance\/}~{18\/}: 20--28.

\bibitem[{Williams}(2021)]{williams_2021}
Williams, Ollie~A. 2021.
\newblock World's wealth hits half a quadrillion \hl{dollars.} %MDPI: Please provide more information about the type of the article, such as book (please provide the name of the publisher and location of it), online resource (please provide the URL of the website and the date it was accessed (day, month, year)), or journal article (please provide the name of the journal, the year and volume it published, and the page number). RESPONSE: https://www.forbes.com/sites/oliverwilliams1/2021/06/10/worlds-wealth-hits-half-a-quadrillion-dollars/?sh=1e718f87309d accessed April 10 2022


\end{thebibliography}

\end{adjustwidth}
%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{bib}

%=====================================
% References, variant B: internal bibliography
%=====================================
%\begin{thebibliography}{999}
%% Reference 1
%\bibitem[Author1(year)]{ref-journal}
%Author~1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
%% Reference 2
%\bibitem[Author2(year)]{ref-book1}
%Author~2, L. The title of the cited contribution. In {\em The Book Title}; Editor 1, F., Editor 2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
%% Reference 3
%\bibitem[Author3(year)]{ref-book2}
%Author 1, A.; Author 2, B. \textit{Book Title}, 3rd ed.; Publisher: Publisher Location, Country, 2008; pp. 154--196.
%% Reference 4
%\bibitem[Author4(year)]{ref-unpublish}
%Author 1, A.B.; Author 2, C. Title of Unpublished Work. \textit{Abbreviated Journal Name} year, \textit{phrase indicating stage of publication (submitted; accepted; in press)}.
%% Reference 5
%\bibitem[Author5(year)]{ref-communication}
%Author 1, A.B. (University, City, State, Country); Author 2, C. (Institute, City, State, Country). Personal communication, 2012.
%% Reference 6
%\bibitem[Author6(year)]{ref-proceeding}
%Author 1, A.B.; Author 2, C.D.; Author 3, E.F. Title of presentation. In Proceedings of the Name of the Conference, Location of Conference, Country, Date of Conference (Day Month Year); Abstract Number (optional), Pagination (optional).
%% Reference 7
%\bibitem[Author7(year)]{ref-thesis}
%Author 1, A.B. Title of Thesis. Level of Thesis, Degree-Granting University, Location of University, Date of Completion.
%% Reference 8
%\bibitem[Author8(year)]{ref-url}
%Title of Site. Available online: URL (accessed on Day Month Year).
%\end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\end{adjustwidth}
\end{document}

